
<!doctype html>
<html lang="ru" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../witnesses/">
      
      
        <link rel="next" href="../../fabric/intro/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>Параметры конфигурации - Кооперативная Экономика</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../css/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Перейти к содержанию
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
              <button class="md-banner__button md-icon" aria-label="Больше не показывать">
                
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
              </button>
            
            
  <p>Приглашаем координаторов территориальных экономических систем: <a href="https://t.me/+fr8DlByeaEk3Mjli">подробнее</a></p>

          </div>
          
            <script>var el=document.querySelector("[data-md-component=announce]");if(el){var content=el.querySelector(".md-typeset");__md_hash(content.innerHTML)===__md_get("__announce")&&(el.hidden=!0)}</script>
          
        </aside>
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Верхний колонтитул">
    <a href="../../.." title="Кооперативная Экономика" class="md-header__button md-logo" aria-label="Кооперативная Экономика" data-md-component="logo">
      
  <img src="../../../assets/logo-white.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Кооперативная Экономика
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Параметры конфигурации
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Поиск" placeholder="Поиск" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Поиск">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Поделиться" aria-label="Поделиться" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Очистить" aria-label="Очистить" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Инициализация поиска
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/coopenomics" title="Перейти к репозиторию" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Вкладки" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
    
  
  Манифест

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../intro/" class="md-tabs__link">
          
  
  Документация

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="https://blog.coopenomics.world" class="md-tabs__link">
        
  
    
  
  Блог

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../providers/" class="md-tabs__link">
        
  
    
  
  Подключение

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../contacts/" class="md-tabs__link">
        
  
    
  
  Контакты

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Навигация" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Кооперативная Экономика" class="md-nav__button md-logo" aria-label="Кооперативная Экономика" data-md-component="logo">
      
  <img src="../../../assets/logo-white.png" alt="logo">

    </a>
    Кооперативная Экономика
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/coopenomics" title="Перейти к репозиторию" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Манифест
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Документация
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Документация
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../intro/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Введение
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Обзор
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" checked>
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Блокчейн
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Блокчейн
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../intro/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Введение
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../accounts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Аккаунты, ключи и подписи
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../transactions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Действия и транзакции
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ноды и синхронизация истории
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../state/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    База данных
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../components/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Компоненты
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../protocols/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Протоколы
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../witnesses/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Делегаты и консенсус
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Параметры конфигурации
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Параметры конфигурации
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Содержание">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Содержание
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cpu-effort-percent" class="md-nav__link">
    <span class="md-ellipsis">
      cpu-effort-percent
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#last-block-cpu-effort-percent" class="md-nav__link">
    <span class="md-ellipsis">
      last-block-cpu-effort-percent
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#blocks-dir" class="md-nav__link">
    <span class="md-ellipsis">
      blocks-dir
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#blocks-log-stride" class="md-nav__link">
    <span class="md-ellipsis">
      blocks-log-stride
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#max-retained-block-files" class="md-nav__link">
    <span class="md-ellipsis">
      max-retained-block-files
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#blocks-retained-dir" class="md-nav__link">
    <span class="md-ellipsis">
      blocks-retained-dir
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#blocks-archive-dir" class="md-nav__link">
    <span class="md-ellipsis">
      blocks-archive-dir
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#state-dir" class="md-nav__link">
    <span class="md-ellipsis">
      state-dir
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#protocol-features-dir" class="md-nav__link">
    <span class="md-ellipsis">
      protocol-features-dir
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#checkpoint" class="md-nav__link">
    <span class="md-ellipsis">
      checkpoint
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wasm-runtime" class="md-nav__link">
    <span class="md-ellipsis">
      wasm-runtime
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#profile-account" class="md-nav__link">
    <span class="md-ellipsis">
      profile-account
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#abi-serializer-max-time-ms" class="md-nav__link">
    <span class="md-ellipsis">
      abi-serializer-max-time-ms
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chain-state-db-size-mb" class="md-nav__link">
    <span class="md-ellipsis">
      chain-state-db-size-mb
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chain-state-db-guard-size-mb" class="md-nav__link">
    <span class="md-ellipsis">
      chain-state-db-guard-size-mb
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#signature-cpu-billable-pct" class="md-nav__link">
    <span class="md-ellipsis">
      signature-cpu-billable-pct
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chain-threads" class="md-nav__link">
    <span class="md-ellipsis">
      chain-threads
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contracts-console" class="md-nav__link">
    <span class="md-ellipsis">
      contracts-console
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deep-mind" class="md-nav__link">
    <span class="md-ellipsis">
      deep-mind
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#actor-whitelist" class="md-nav__link">
    <span class="md-ellipsis">
      actor-whitelist
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#actor-blacklist" class="md-nav__link">
    <span class="md-ellipsis">
      actor-blacklist
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contract-whitelist" class="md-nav__link">
    <span class="md-ellipsis">
      contract-whitelist
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contract-blacklist" class="md-nav__link">
    <span class="md-ellipsis">
      contract-blacklist
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#action-blacklist" class="md-nav__link">
    <span class="md-ellipsis">
      action-blacklist
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-blacklist" class="md-nav__link">
    <span class="md-ellipsis">
      key-blacklist
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sender-bypass-whiteblacklist" class="md-nav__link">
    <span class="md-ellipsis">
      sender-bypass-whiteblacklist
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#read-mode" class="md-nav__link">
    <span class="md-ellipsis">
      read-mode
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#api-accept-transactions" class="md-nav__link">
    <span class="md-ellipsis">
      api-accept-transactions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validation-mode" class="md-nav__link">
    <span class="md-ellipsis">
      validation-mode
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#disable-ram-billing-notify-checks" class="md-nav__link">
    <span class="md-ellipsis">
      disable-ram-billing-notify-checks
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maximum-variable-signature-length" class="md-nav__link">
    <span class="md-ellipsis">
      maximum-variable-signature-length
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#trusted-producer" class="md-nav__link">
    <span class="md-ellipsis">
      trusted-producer
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#database-map-mode" class="md-nav__link">
    <span class="md-ellipsis">
      database-map-mode
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eos-vm-oc-cache-size-mb" class="md-nav__link">
    <span class="md-ellipsis">
      eos-vm-oc-cache-size-mb
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eos-vm-oc-compile-threads" class="md-nav__link">
    <span class="md-ellipsis">
      eos-vm-oc-compile-threads
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eos-vm-oc-enable" class="md-nav__link">
    <span class="md-ellipsis">
      eos-vm-oc-enable
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enable-account-queries" class="md-nav__link">
    <span class="md-ellipsis">
      enable-account-queries
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#max-nonprivileged-inline-action-size" class="md-nav__link">
    <span class="md-ellipsis">
      max-nonprivileged-inline-action-size
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#transaction-retry-max-storage-size-gb" class="md-nav__link">
    <span class="md-ellipsis">
      transaction-retry-max-storage-size-gb
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#transaction-retry-interval-sec" class="md-nav__link">
    <span class="md-ellipsis">
      transaction-retry-interval-sec
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#transaction-retry-max-expiration-sec" class="md-nav__link">
    <span class="md-ellipsis">
      transaction-retry-max-expiration-sec
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#transaction-finality-status-max-storage-size-gb" class="md-nav__link">
    <span class="md-ellipsis">
      transaction-finality-status-max-storage-size-gb
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#transaction-finality-status-success-duration-sec" class="md-nav__link">
    <span class="md-ellipsis">
      transaction-finality-status-success-duration-sec
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#transaction-finality-status-failure-duration-sec" class="md-nav__link">
    <span class="md-ellipsis">
      transaction-finality-status-failure-duration-sec
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#integrity-hash-on-start" class="md-nav__link">
    <span class="md-ellipsis">
      integrity-hash-on-start
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#integrity-hash-on-stop" class="md-nav__link">
    <span class="md-ellipsis">
      integrity-hash-on-stop
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#block-log-retain-blocks" class="md-nav__link">
    <span class="md-ellipsis">
      block-log-retain-blocks
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unix-socket-path" class="md-nav__link">
    <span class="md-ellipsis">
      unix-socket-path
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#http-server-address" class="md-nav__link">
    <span class="md-ellipsis">
      http-server-address
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#access-control-allow-origin" class="md-nav__link">
    <span class="md-ellipsis">
      access-control-allow-origin
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#access-control-allow-headers" class="md-nav__link">
    <span class="md-ellipsis">
      access-control-allow-headers
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#access-control-max-age" class="md-nav__link">
    <span class="md-ellipsis">
      access-control-max-age
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#access-control-allow-credentials" class="md-nav__link">
    <span class="md-ellipsis">
      access-control-allow-credentials
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#max-body-size" class="md-nav__link">
    <span class="md-ellipsis">
      max-body-size
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#http-max-bytes-in-flight-mb" class="md-nav__link">
    <span class="md-ellipsis">
      http-max-bytes-in-flight-mb
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#http-max-in-flight-requests" class="md-nav__link">
    <span class="md-ellipsis">
      http-max-in-flight-requests
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#http-validate-host" class="md-nav__link">
    <span class="md-ellipsis">
      http-validate-host
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verbose-http-errors" class="md-nav__link">
    <span class="md-ellipsis">
      verbose-http-errors
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#http-alias" class="md-nav__link">
    <span class="md-ellipsis">
      http-alias
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#http-threads" class="md-nav__link">
    <span class="md-ellipsis">
      http-threads
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#abi-serializer-max-time-ms_1" class="md-nav__link">
    <span class="md-ellipsis">
      abi-serializer-max-time-ms
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verbose-timelog" class="md-nav__link">
    <span class="md-ellipsis">
      verbose-timelog
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#state-history-dir" class="md-nav__link">
    <span class="md-ellipsis">
      state-history-dir
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#trace-history" class="md-nav__link">
    <span class="md-ellipsis">
      trace-history
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chain-state-history" class="md-nav__link">
    <span class="md-ellipsis">
      chain-state-history
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#state-history-endpoint" class="md-nav__link">
    <span class="md-ellipsis">
      state-history-endpoint
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#state-history-unix-socket-path" class="md-nav__link">
    <span class="md-ellipsis">
      state-history-unix-socket-path
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#state-history-allowed-connection" class="md-nav__link">
    <span class="md-ellipsis">
      state-history-allowed-connection
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#trace-history-debug-mode" class="md-nav__link">
    <span class="md-ellipsis">
      trace-history-debug-mode
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#state-history-stride" class="md-nav__link">
    <span class="md-ellipsis">
      state-history-stride
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#state-history-prune" class="md-nav__link">
    <span class="md-ellipsis">
      state-history-prune
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#p2p-keepalive-interval-ms" class="md-nav__link">
    <span class="md-ellipsis">
      p2p-keepalive-interval-ms
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enable-stale-production" class="md-nav__link">
    <span class="md-ellipsis">
      enable-stale-production
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pause-on-startup" class="md-nav__link">
    <span class="md-ellipsis">
      pause-on-startup
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#max-transaction-time" class="md-nav__link">
    <span class="md-ellipsis">
      max-transaction-time
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#max-irreversible-block-age" class="md-nav__link">
    <span class="md-ellipsis">
      max-irreversible-block-age
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#producer-name" class="md-nav__link">
    <span class="md-ellipsis">
      producer-name
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#signature-provider" class="md-nav__link">
    <span class="md-ellipsis">
      signature-provider
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#greylist-account" class="md-nav__link">
    <span class="md-ellipsis">
      greylist-account
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#greylist-limit" class="md-nav__link">
    <span class="md-ellipsis">
      greylist-limit
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#produce-time-offset-us" class="md-nav__link">
    <span class="md-ellipsis">
      produce-time-offset-us
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#last-block-time-offset-us" class="md-nav__link">
    <span class="md-ellipsis">
      last-block-time-offset-us
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cpu-effort-percent_1" class="md-nav__link">
    <span class="md-ellipsis">
      cpu-effort-percent
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#last-block-cpu-effort-percent_1" class="md-nav__link">
    <span class="md-ellipsis">
      last-block-cpu-effort-percent
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#max-block-cpu-usage-threshold-us" class="md-nav__link">
    <span class="md-ellipsis">
      max-block-cpu-usage-threshold-us
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#max-block-net-usage-threshold-bytes" class="md-nav__link">
    <span class="md-ellipsis">
      max-block-net-usage-threshold-bytes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#max-scheduled-transaction-time-per-block-ms" class="md-nav__link">
    <span class="md-ellipsis">
      max-scheduled-transaction-time-per-block-ms
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#subjective-cpu-leeway-us" class="md-nav__link">
    <span class="md-ellipsis">
      subjective-cpu-leeway-us
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#subjective-account-max-failures" class="md-nav__link">
    <span class="md-ellipsis">
      subjective-account-max-failures
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#subjective-account-max-failures-window-size" class="md-nav__link">
    <span class="md-ellipsis">
      subjective-account-max-failures-window-size
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#subjective-account-decay-time-minutes" class="md-nav__link">
    <span class="md-ellipsis">
      subjective-account-decay-time-minutes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#incoming-defer-ratio" class="md-nav__link">
    <span class="md-ellipsis">
      incoming-defer-ratio
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#incoming-transaction-queue-size-mb" class="md-nav__link">
    <span class="md-ellipsis">
      incoming-transaction-queue-size-mb
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#disable-subjective-billing" class="md-nav__link">
    <span class="md-ellipsis">
      disable-subjective-billing
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#disable-subjective-account-billing" class="md-nav__link">
    <span class="md-ellipsis">
      disable-subjective-account-billing
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#disable-subjective-p2p-billing" class="md-nav__link">
    <span class="md-ellipsis">
      disable-subjective-p2p-billing
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#disable-subjective-api-billing" class="md-nav__link">
    <span class="md-ellipsis">
      disable-subjective-api-billing
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#producer-threads" class="md-nav__link">
    <span class="md-ellipsis">
      producer-threads
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#snapshots-dir" class="md-nav__link">
    <span class="md-ellipsis">
      snapshots-dir
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#read-only-threads" class="md-nav__link">
    <span class="md-ellipsis">
      read-only-threads
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#read-only-write-window-time-us" class="md-nav__link">
    <span class="md-ellipsis">
      read-only-write-window-time-us
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#read-only-read-window-time-us" class="md-nav__link">
    <span class="md-ellipsis">
      read-only-read-window-time-us
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prometheus-exporter-address" class="md-nav__link">
    <span class="md-ellipsis">
      prometheus-exporter-address
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resource-monitor-interval-seconds" class="md-nav__link">
    <span class="md-ellipsis">
      resource-monitor-interval-seconds
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resource-monitor-space-threshold" class="md-nav__link">
    <span class="md-ellipsis">
      resource-monitor-space-threshold
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resource-monitor-space-absolute-gb" class="md-nav__link">
    <span class="md-ellipsis">
      resource-monitor-space-absolute-gb
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resource-monitor-not-shutdown-on-threshold-exceeded" class="md-nav__link">
    <span class="md-ellipsis">
      resource-monitor-not-shutdown-on-threshold-exceeded
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resource-monitor-warning-interval" class="md-nav__link">
    <span class="md-ellipsis">
      resource-monitor-warning-interval
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#keosd-provider-timeout" class="md-nav__link">
    <span class="md-ellipsis">
      keosd-provider-timeout
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#state-history-retained-dir" class="md-nav__link">
    <span class="md-ellipsis">
      state-history-retained-dir
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#state-history-archive-dir" class="md-nav__link">
    <span class="md-ellipsis">
      state-history-archive-dir
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#state-history-stride_1" class="md-nav__link">
    <span class="md-ellipsis">
      state-history-stride
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#max-retained-history-files" class="md-nav__link">
    <span class="md-ellipsis">
      max-retained-history-files
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#trace-history_1" class="md-nav__link">
    <span class="md-ellipsis">
      trace-history
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chain-state-history_1" class="md-nav__link">
    <span class="md-ellipsis">
      chain-state-history
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#state-history-endpoint_1" class="md-nav__link">
    <span class="md-ellipsis">
      state-history-endpoint
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#state-history-unix-socket-path_1" class="md-nav__link">
    <span class="md-ellipsis">
      state-history-unix-socket-path
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#trace-history-debug-mode_1" class="md-nav__link">
    <span class="md-ellipsis">
      trace-history-debug-mode
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#state-history-log-retain-blocks" class="md-nav__link">
    <span class="md-ellipsis">
      state-history-log-retain-blocks
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#trace-dir" class="md-nav__link">
    <span class="md-ellipsis">
      trace-dir
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#trace-slice-stride" class="md-nav__link">
    <span class="md-ellipsis">
      trace-slice-stride
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#trace-minimum-irreversible-history-blocks" class="md-nav__link">
    <span class="md-ellipsis">
      trace-minimum-irreversible-history-blocks
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#trace-minimum-uncompressed-irreversible-history-blocks" class="md-nav__link">
    <span class="md-ellipsis">
      trace-minimum-uncompressed-irreversible-history-blocks
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#trace-rpc-abi" class="md-nav__link">
    <span class="md-ellipsis">
      trace-rpc-abi
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#trace-no-abis" class="md-nav__link">
    <span class="md-ellipsis">
      trace-no-abis
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plugin" class="md-nav__link">
    <span class="md-ellipsis">
      plugin
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://coopenomics.world/contracts" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Контракты
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Фабрика документов
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            Фабрика документов
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fabric/intro/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Введение
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../vocabulary/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Словарь
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://blog.coopenomics.world" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Блог
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../providers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Подключение
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../contacts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Контакты
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="_1">Конфигурация<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p>Каждый из описанных параметров можно настроить для оптимизации работы nodeos в зависимости от целей и условий эксплуатации. Настраивая эти параметры, можно существенно изменить поведение узла, его производительность, безопасность и отказоустойчивость. Все эти параметры, или некоторые из них, устанавливаются в файле config.ini или передаются в качестве аргументов при запуске nodeos. </p>
<h2 id="cpu-effort-percent">cpu-effort-percent<a class="headerlink" href="#cpu-effort-percent" title="Permanent link">&para;</a></h2>
<p>Параметр cpu-effort-percent указывает процент времени, выделенного на производство блока, который будет использован для выполнения операций. Например, значение 80 означает, что 80% времени будет использоваться для производства блока. Используется для оптимизации нагрузки на процессор при производстве блоков.</p>
<h2 id="last-block-cpu-effort-percent">last-block-cpu-effort-percent<a class="headerlink" href="#last-block-cpu-effort-percent" title="Permanent link">&para;</a></h2>
<p>last-block-cpu-effort-percent определяет процент времени, выделенного для производства последнего блока в цикле. Подобно cpu-effort-percent, этот параметр помогает оптимизировать использование процессора, но конкретно для последнего блока в цикле производства.</p>
<h2 id="blocks-dir">blocks-dir<a class="headerlink" href="#blocks-dir" title="Permanent link">&para;</a></h2>
<p>Параметр blocks-dir указывает местоположение директории, где хранятся файлы блоков. Может быть задан как абсолютный путь, так и путь относительно директории данных приложения. Этот параметр используется для указания пути хранения данных блоков.</p>
<h2 id="blocks-log-stride">blocks-log-stride<a class="headerlink" href="#blocks-log-stride" title="Permanent link">&para;</a></h2>
<p>blocks-log-stride используется для указания, когда файл журнала блоков должен быть разделен. Когда номер головного блока кратен значению этого параметра, текущий файл журнала блоков и индекс переименовываются, и создается новый файл журнала блоков. Это помогает управлять размером файлов журналов и их организацией.</p>
<h2 id="max-retained-block-files">max-retained-block-files<a class="headerlink" href="#max-retained-block-files" title="Permanent link">&para;</a></h2>
<p>Параметр max-retained-block-files определяет максимальное количество файлов блоков, которые будут сохранены для возможности их запроса. Когда количество сохраненных файлов достигает этого значения, старые файлы блоков перемещаются в архивную директорию или удаляются, если архивная директория пуста. Этот параметр помогает ограничивать использование дискового пространства.</p>
<h2 id="blocks-retained-dir">blocks-retained-dir<a class="headerlink" href="#blocks-retained-dir" title="Permanent link">&para;</a></h2>
<p>blocks-retained-dir указывает местоположение директории, в которой сохраняются файлы блоков, которые необходимо удерживать. Если значение не указано, используется значение директории блоков. Этот параметр помогает организовать структуру хранения блоков.</p>
<h2 id="blocks-archive-dir">blocks-archive-dir<a class="headerlink" href="#blocks-archive-dir" title="Permanent link">&para;</a></h2>
<p>Параметр blocks-archive-dir указывает местоположение директории, в которую перемещаются файлы блоков после превышения лимита сохранения. Если значение пустое, файлы блоков удаляются. Файлы в архивной директории полностью находятся под контролем пользователя и не используются узлом.</p>
<h2 id="state-dir">state-dir<a class="headerlink" href="#state-dir" title="Permanent link">&para;</a></h2>
<p>state-dir указывает путь к директории, где хранится состояние блокчейна. Может быть задан как абсолютный путь, так и путь относительно директории данных приложения. Используется для хранения данных состояния блокчейна.</p>
<h2 id="protocol-features-dir">protocol-features-dir<a class="headerlink" href="#protocol-features-dir" title="Permanent link">&para;</a></h2>
<p>Параметр protocol-features-dir указывает путь к директории, где хранятся файлы с признаками протоколов. Этот параметр используется для хранения и управления признаками протоколов EOSIO.</p>
<h2 id="checkpoint">checkpoint<a class="headerlink" href="#checkpoint" title="Permanent link">&para;</a></h2>
<p>checkpoint используется для задания пар [BLOCK_NUM, BLOCK_ID], которые должны применяться как контрольные точки. Этот параметр полезен для повышения безопасности блокчейна путем проверки соответствия определенных блоков.</p>
<h2 id="wasm-runtime">wasm-runtime<a class="headerlink" href="#wasm-runtime" title="Permanent link">&para;</a></h2>
<p>Параметр wasm-runtime позволяет переопределить среду выполнения WebAssembly, которую использует узел. Доступны варианты "eos-vm-jit" и "eos-vm". "eos-vm-jit" компилирует WebAssembly-код в родной x86-код перед выполнением, что обеспечивает более быструю работу, тогда как "eos-vm" является интерпретатором WebAssembly.</p>
<h2 id="profile-account">profile-account<a class="headerlink" href="#profile-account" title="Permanent link">&para;</a></h2>
<p>profile-account определяет имя учетной записи, код которой будет профилироваться. Этот параметр используется для мониторинга и анализа выполнения кода конкретной учетной записи.</p>
<h2 id="abi-serializer-max-time-ms">abi-serializer-max-time-ms<a class="headerlink" href="#abi-serializer-max-time-ms" title="Permanent link">&para;</a></h2>
<p>Параметр abi-serializer-max-time-ms позволяет переопределить максимальное время сериализации ABI в миллисекундах. Используется для ограничения времени, выделяемого на сериализацию данных.</p>
<h2 id="chain-state-db-size-mb">chain-state-db-size-mb<a class="headerlink" href="#chain-state-db-size-mb" title="Permanent link">&para;</a></h2>
<p>chain-state-db-size-mb определяет максимальный размер базы данных состояния цепочки в мегабайтах. Этот параметр используется для управления использованием дискового пространства для хранения состояния блокчейна.</p>
<h2 id="chain-state-db-guard-size-mb">chain-state-db-guard-size-mb<a class="headerlink" href="#chain-state-db-guard-size-mb" title="Permanent link">&para;</a></h2>
<p>Параметр chain-state-db-guard-size-mb задает размер свободного пространства (в мегабайтах) в базе данных состояния цепочки, при достижении которого узел безопасно завершит работу. Этот параметр используется для предотвращения полного заполнения базы данных.</p>
<h2 id="signature-cpu-billable-pct">signature-cpu-billable-pct<a class="headerlink" href="#signature-cpu-billable-pct" title="Permanent link">&para;</a></h2>
<p>signature-cpu-billable-pct определяет процент фактического времени выполнения операции восстановления подписи, который будет учитываться при выставлении счетов. Этот параметр используется для управления затратами на обработку подписей.</p>
<h2 id="chain-threads">chain-threads<a class="headerlink" href="#chain-threads" title="Permanent link">&para;</a></h2>
<p>Параметр chain-threads определяет количество рабочих потоков в пуле потоков контроллера. Используется для настройки многопоточности узла блокчейна.</p>
<h2 id="contracts-console">contracts-console<a class="headerlink" href="#contracts-console" title="Permanent link">&para;</a></h2>
<p>contracts-console определяет, будет ли вывод контрактов печататься в консоль. Если установлено значение true, вывод контракта будет виден в консоли, что может быть полезно для отладки.</p>
<h2 id="deep-mind">deep-mind<a class="headerlink" href="#deep-mind" title="Permanent link">&para;</a></h2>
<p>Параметр deep-mind позволяет включить более глубокую информацию о работе цепочки. Этот параметр полезен для анализа и отладки работы блокчейна.</p>
<h2 id="actor-whitelist">actor-whitelist<a class="headerlink" href="#actor-whitelist" title="Permanent link">&para;</a></h2>
<p>Параметр actor-whitelist позволяет указать список аккаунтов, которые разрешены для выполнения транзакций или действий. Можно указать несколько значений. Этот параметр полезен для ограничения доступа только к определенным пользователям или учетным записям.</p>
<h2 id="actor-blacklist">actor-blacklist<a class="headerlink" href="#actor-blacklist" title="Permanent link">&para;</a></h2>
<p>Параметр actor-blacklist используется для указания списка аккаунтов, которые запрещены для выполнения транзакций или действий. Можно указать несколько значений. Используется для блокировки определенных пользователей или учетных записей от выполнения действий в блокчейне.</p>
<h2 id="contract-whitelist">contract-whitelist<a class="headerlink" href="#contract-whitelist" title="Permanent link">&para;</a></h2>
<p>contract-whitelist задает список учетных записей контрактов, которые разрешены для взаимодействия с нодой. Может использоваться несколько раз. Этот параметр применяется для ограничения взаимодействий только с определенными контрактами.</p>
<h2 id="contract-blacklist">contract-blacklist<a class="headerlink" href="#contract-blacklist" title="Permanent link">&para;</a></h2>
<p>Параметр contract-blacklist определяет список учетных записей контрактов, которые запрещены для взаимодействия с нодой. Может использоваться несколько раз. Это позволяет исключить определенные контракты из взаимодействия с сетью.</p>
<h2 id="action-blacklist">action-blacklist<a class="headerlink" href="#action-blacklist" title="Permanent link">&para;</a></h2>
<p>action-blacklist используется для добавления действия (в формате код::действие) в черный список действий, которые не могут быть выполнены. Этот параметр помогает блокировать определенные действия, которые могут быть вредоносными или нежелательными.</p>
<h2 id="key-blacklist">key-blacklist<a class="headerlink" href="#key-blacklist" title="Permanent link">&para;</a></h2>
<p>Параметр key-blacklist добавляет открытый ключ в черный список ключей, которые не должны включаться в полномочия. Может использоваться несколько раз. Этот параметр защищает от использования определенных ключей, которые могут быть скомпрометированы или не доверены.</p>
<h2 id="sender-bypass-whiteblacklist">sender-bypass-whiteblacklist<a class="headerlink" href="#sender-bypass-whiteblacklist" title="Permanent link">&para;</a></h2>
<p>sender-bypass-whiteblacklist позволяет указать список аккаунтов, для которых не будут применяться проверки белого/черного списков отложенных транзакций. Может использоваться несколько раз. Это полезно для аккаунтов, которым всегда нужно позволять выполнение транзакций.</p>
<h2 id="read-mode">read-mode<a class="headerlink" href="#read-mode" title="Permanent link">&para;</a></h2>
<p>Параметр read-mode определяет режим чтения базы данных. Возможные значения: "head" (данные до последнего блока), "irreversible" (данные до последнего необратимого блока), "speculative" (данные до последнего блока с учетом неподтвержденных транзакций). Этот параметр используется для управления синхронизацией данных с сетью.</p>
<h2 id="api-accept-transactions">api-accept-transactions<a class="headerlink" href="#api-accept-transactions" title="Permanent link">&para;</a></h2>
<p>api-accept-transactions позволяет ноде принимать и проверять транзакции через API. Если значение true, транзакции через API обрабатываются и пересылаются в сеть.</p>
<h2 id="validation-mode">validation-mode<a class="headerlink" href="#validation-mode" title="Permanent link">&para;</a></h2>
<p>Параметр validation-mode устанавливает режим проверки блоков. В "full" режиме все входящие блоки полностью проверяются, в "light" режиме проверяются только заголовки блоков, а транзакции внутри этих блоков считаются доверенными.</p>
<h2 id="disable-ram-billing-notify-checks">disable-ram-billing-notify-checks<a class="headerlink" href="#disable-ram-billing-notify-checks" title="Permanent link">&para;</a></h2>
<p>disable-ram-billing-notify-checks отключает проверку, которая субъективно отклоняет транзакцию, если контракт выставляет больше RAM другому аккаунту в контексте обработчика уведомлений. Этот параметр позволяет более гибко управлять использованием ресурсов.</p>
<h2 id="maximum-variable-signature-length">maximum-variable-signature-length<a class="headerlink" href="#maximum-variable-signature-length" title="Permanent link">&para;</a></h2>
<p>Параметр maximum-variable-signature-length ограничивает максимальную длину переменных компонентов в подписи переменной длины в байтах. Используется для предотвращения атак с переполнением и защиты от ненадежных подписей.</p>
<h2 id="trusted-producer">trusted-producer<a class="headerlink" href="#trusted-producer" title="Permanent link">&para;</a></h2>
<p>trusted-producer указывает продюсера, заголовки блоков которого будут полностью проверяться, но транзакции в этих блоках будут считаться доверенными. Это помогает улучшить безопасность блокчейна.</p>
<h2 id="database-map-mode">database-map-mode<a class="headerlink" href="#database-map-mode" title="Permanent link">&para;</a></h2>
<p>Параметр database-map-mode определяет режим отображения базы данных: "mapped" (база данных отображена как файл), "heap" (база данных загружена в память и может использовать большие страницы), "locked" (база данных загружена и заблокирована в памяти). Используется для настройки производительности хранения данных.</p>
<h2 id="eos-vm-oc-cache-size-mb">eos-vm-oc-cache-size-mb<a class="headerlink" href="#eos-vm-oc-cache-size-mb" title="Permanent link">&para;</a></h2>
<p>eos-vm-oc-cache-size-mb определяет максимальный размер кеша кода EOS VM OC в мегабайтах. Этот параметр используется для управления размером кеша виртуальной машины EOS, чтобы избежать использования чрезмерного объема памяти.</p>
<h2 id="eos-vm-oc-compile-threads">eos-vm-oc-compile-threads<a class="headerlink" href="#eos-vm-oc-compile-threads" title="Permanent link">&para;</a></h2>
<p>Параметр eos-vm-oc-compile-threads определяет количество потоков для компиляции EOS VM OC. Используется для настройки многопоточности компиляции виртуальной машины EOS.</p>
<h2 id="eos-vm-oc-enable">eos-vm-oc-enable<a class="headerlink" href="#eos-vm-oc-enable" title="Permanent link">&para;</a></h2>
<p>eos-vm-oc-enable позволяет включить выполнение кода уровня EOS VM OC. Если установлено значение true, выполнение кода с оптимизацией уровня OC включено.</p>
<h2 id="enable-account-queries">enable-account-queries<a class="headerlink" href="#enable-account-queries" title="Permanent link">&para;</a></h2>
<p>Параметр enable-account-queries разрешает запросы для поиска учетных записей по различным метаданным. Если установлено значение true, эта возможность включена, что может быть полезно для анализа данных.</p>
<h2 id="max-nonprivileged-inline-action-size">max-nonprivileged-inline-action-size<a class="headerlink" href="#max-nonprivileged-inline-action-size" title="Permanent link">&para;</a></h2>
<p>max-nonprivileged-inline-action-size определяет максимальный допустимый размер встроенного действия для непривилегированной учетной записи в байтах. Этот параметр ограничивает объем данных, передаваемых в действиях.</p>
<h2 id="transaction-retry-max-storage-size-gb">transaction-retry-max-storage-size-gb<a class="headerlink" href="#transaction-retry-max-storage-size-gb" title="Permanent link">&para;</a></h2>
<p>Параметр transaction-retry-max-storage-size-gb задает максимальный размер (в гигабайтах), который может быть выделен для функции повторной отправки транзакций. Если значение больше 0, эта функция включена.</p>
<h2 id="transaction-retry-interval-sec">transaction-retry-interval-sec<a class="headerlink" href="#transaction-retry-interval-sec" title="Permanent link">&para;</a></h2>
<p>transaction-retry-interval-sec определяет, как часто (в секундах) нужно повторно отправлять входящую транзакцию в сеть, если она не была включена в блок. Значение должно быть как минимум вдвое больше времени истечения кэша p2p-дедупликации.</p>
<h2 id="transaction-retry-max-expiration-sec">transaction-retry-max-expiration-sec<a class="headerlink" href="#transaction-retry-max-expiration-sec" title="Permanent link">&para;</a></h2>
<p>Параметр transaction-retry-max-expiration-sec задает максимальный срок истечения для транзакций повторной отправки. Используется для управления временем повторной попытки транзакций в сети.</p>
<h2 id="transaction-finality-status-max-storage-size-gb">transaction-finality-status-max-storage-size-gb<a class="headerlink" href="#transaction-finality-status-max-storage-size-gb" title="Permanent link">&para;</a></h2>
<p>transaction-finality-status-max-storage-size-gb определяет максимальный размер (в гигабайтах), который может быть выделен для функции статуса финальности транзакции. Если значение больше 0, эта функция включена.</p>
<h2 id="transaction-finality-status-success-duration-sec">transaction-finality-status-success-duration-sec<a class="headerlink" href="#transaction-finality-status-success-duration-sec" title="Permanent link">&para;</a></h2>
<p>Параметр transaction-finality-status-success-duration-sec указывает длительность (в секундах), в течение которой успешный статус финальности транзакции будет оставаться доступным с момента его первого определения.</p>
<h2 id="transaction-finality-status-failure-duration-sec">transaction-finality-status-failure-duration-sec<a class="headerlink" href="#transaction-finality-status-failure-duration-sec" title="Permanent link">&para;</a></h2>
<p>transaction-finality-status-failure-duration-sec задает длительность (в секундах), в течение которой статус неудачной транзакции будет оставаться доступным с момента его первого определения.</p>
<h2 id="integrity-hash-on-start">integrity-hash-on-start<a class="headerlink" href="#integrity-hash-on-start" title="Permanent link">&para;</a></h2>
<p>Параметр integrity-hash-on-start позволяет включить вывод хеша целостности состояния при запуске. Если установлено значение true, хеш целостности будет логироваться.</p>
<h2 id="integrity-hash-on-stop">integrity-hash-on-stop<a class="headerlink" href="#integrity-hash-on-stop" title="Permanent link">&para;</a></h2>
<p>integrity-hash-on-stop включает логирование хеша целостности состояния при остановке ноды. Этот параметр полезен для проверки целостности состояния блокчейна при выключении.</p>
<h2 id="block-log-retain-blocks">block-log-retain-blocks<a class="headerlink" href="#block-log-retain-blocks" title="Permanent link">&para;</a></h2>
<p>Параметр block-log-retain-blocks определяет количество последних блоков, которые будут храниться в журнале блоков. Если значение больше 0, периодически выполняется обрезка журнала блоков для хранения только заданного числа последних блоков.</p>
<h2 id="unix-socket-path">unix-socket-path<a class="headerlink" href="#unix-socket-path" title="Permanent link">&para;</a></h2>
<p>unix-socket-path указывает имя файла (относительно data-dir) для создания UNIX-сокета для HTTP RPC. Если значение пустое, сокет отключен. Этот параметр используется для управления доступом к RPC через UNIX-сокет.</p>
<h2 id="http-server-address">http-server-address<a class="headerlink" href="#http-server-address" title="Permanent link">&para;</a></h2>
<p>Параметр http-server-address указывает локальный IP-адрес и порт для прослушивания входящих HTTP-соединений. Если значение пустое, HTTP-сервер отключен.</p>
<h2 id="access-control-allow-origin">access-control-allow-origin<a class="headerlink" href="#access-control-allow-origin" title="Permanent link">&para;</a></h2>
<p>access-control-allow-origin задает заголовок Access-Control-Allow-Origin, который будет возвращаться в каждом HTTP-запросе. Используется для управления кросс-доменным доступом.</p>
<h2 id="access-control-allow-headers">access-control-allow-headers<a class="headerlink" href="#access-control-allow-headers" title="Permanent link">&para;</a></h2>
<p>Параметр access-control-allow-headers определяет заголовки, которые разрешены для кросс-доменных HTTP-запросов. Используется для настройки безопасности HTTP.</p>
<h2 id="access-control-max-age">access-control-max-age<a class="headerlink" href="#access-control-max-age" title="Permanent link">&para;</a></h2>
<p>access-control-max-age указывает значение заголовка Access-Control-Max-Age, возвращаемого в каждом запросе. Этот параметр управляет кэшированием разрешений кросс-доменных запросов.</p>
<h2 id="access-control-allow-credentials">access-control-allow-credentials<a class="headerlink" href="#access-control-allow-credentials" title="Permanent link">&para;</a></h2>
<p>Параметр access-control-allow-credentials указывает, должен ли заголовок Access-Control-Allow-Credentials быть равен true в каждом HTTP-запросе. Если установлено значение true, то доступ к ресурсам возможен с использованием учетных данных.</p>
<h2 id="max-body-size">max-body-size<a class="headerlink" href="#max-body-size" title="Permanent link">&para;</a></h2>
<p>max-body-size определяет максимальный размер HTTP-запроса в байтах. Используется для ограничения размера входящих данных.</p>
<h2 id="http-max-bytes-in-flight-mb">http-max-bytes-in-flight-mb<a class="headerlink" href="#http-max-bytes-in-flight-mb" title="Permanent link">&para;</a></h2>
<p>Параметр http-max-bytes-in-flight-mb ограничивает максимальный объем входящих данных, ожидающих обработки через HTTP, в мегабайтах. Помогает предотвратить перегрузку HTTP-сервера.</p>
<h2 id="http-max-in-flight-requests">http-max-in-flight-requests<a class="headerlink" href="#http-max-in-flight-requests" title="Permanent link">&para;</a></h2>
<p>http-max-in-flight-requests ограничивает максимальное количество HTTP-запросов, ожидающих обработки. Используется для управления нагрузкой на HTTP-сервер.</p>
<h2 id="http-validate-host">http-validate-host<a class="headerlink" href="#http-validate-host" title="Permanent link">&para;</a></h2>
<p>Параметр http-validate-host включает проверку заголовка Host во всех HTTP-запросах. Если установлено значение true, проверка включена, что помогает защититься от некоторых типов атак.</p>
<h2 id="verbose-http-errors">verbose-http-errors<a class="headerlink" href="#verbose-http-errors" title="Permanent link">&para;</a></h2>
<p>verbose-http-errors включает более подробные сообщения об ошибках для HTTP-запросов. Если установлено значение true, ошибки будут отображаться более подробно.</p>
<h2 id="http-alias">http-alias<a class="headerlink" href="#http-alias" title="Permanent link">&para;</a></h2>
<p>Параметр http-alias добавляет допустимое значение заголовка Host для HTTP-запросов. Может использоваться несколько раз. Этот параметр полезен для настройки виртуальных хостов.</p>
<h2 id="http-threads">http-threads<a class="headerlink" href="#http-threads" title="Permanent link">&para;</a></h2>
<p>http-threads указывает количество потоков для обработки HTTP-запросов. Используется для настройки производительности HTTP-сервера.</p>
<h2 id="abi-serializer-max-time-ms_1">abi-serializer-max-time-ms<a class="headerlink" href="#abi-serializer-max-time-ms_1" title="Permanent link">&para;</a></h2>
<p>Параметр abi-serializer-max-time-ms определяет максимальное время (в миллисекундах) для выполнения ABI сериализации. Используется для предотвращения длительной обработки данных.</p>
<h2 id="verbose-timelog">verbose-timelog<a class="headerlink" href="#verbose-timelog" title="Permanent link">&para;</a></h2>
<p>verbose-timelog включает вывод меток времени для каждой строки лога, что может быть полезно для отладки и анализа производительности.</p>
<h2 id="state-history-dir">state-history-dir<a class="headerlink" href="#state-history-dir" title="Permanent link">&para;</a></h2>
<p>Параметр state-history-dir задает каталог для хранения истории состояния. По умолчанию используется каталог "state-history" внутри data-dir.</p>
<h2 id="trace-history">trace-history<a class="headerlink" href="#trace-history" title="Permanent link">&para;</a></h2>
<p>trace-history включает отслеживание истории транзакций. Если установлено значение true, история транзакций будет сохраняться.</p>
<h2 id="chain-state-history">chain-state-history<a class="headerlink" href="#chain-state-history" title="Permanent link">&para;</a></h2>
<p>Параметр chain-state-history включает сохранение истории состояния блокчейна. Если установлено значение true, история состояния будет сохраняться.</p>
<h2 id="state-history-endpoint">state-history-endpoint<a class="headerlink" href="#state-history-endpoint" title="Permanent link">&para;</a></h2>
<p>state-history-endpoint указывает IP-адрес и порт для прослушивания запросов истории состояния. Используется для настройки доступа к истории состояния.</p>
<h2 id="state-history-unix-socket-path">state-history-unix-socket-path<a class="headerlink" href="#state-history-unix-socket-path" title="Permanent link">&para;</a></h2>
<p>Параметр state-history-unix-socket-path задает путь для создания UNIX-сокета для истории состояния. Этот параметр определяет местоположение UNIX-сокета для взаимодействия с историей состояния.</p>
<h2 id="state-history-allowed-connection">state-history-allowed-connection<a class="headerlink" href="#state-history-allowed-connection" title="Permanent link">&para;</a></h2>
<p>state-history-allowed-connection определяет типы соединений, разрешенные для доступа к истории состояния. Возможные значения: "none" (отключено), "localhost" (разрешены только локальные соединения), "any" (разрешены все соединения).</p>
<h2 id="trace-history-debug-mode">trace-history-debug-mode<a class="headerlink" href="#trace-history-debug-mode" title="Permanent link">&para;</a></h2>
<p>Параметр trace-history-debug-mode включает режим отладки для истории транзакций. Этот параметр используется для более детального анализа ошибок и проблем.</p>
<h2 id="state-history-stride">state-history-stride<a class="headerlink" href="#state-history-stride" title="Permanent link">&para;</a></h2>
<p>state-history-stride определяет, через сколько блоков сохраняется снимок истории состояния. Этот параметр помогает оптимизировать хранение данных истории состояния.</p>
<h2 id="state-history-prune">state-history-prune<a class="headerlink" href="#state-history-prune" title="Permanent link">&para;</a></h2>
<p>Параметр state-history-prune указывает количество последних снимков истории состояния, которые будут храниться. Используется для управления объемом сохраняемых данных истории.</p>
<h2 id="p2p-keepalive-interval-ms">p2p-keepalive-interval-ms<a class="headerlink" href="#p2p-keepalive-interval-ms" title="Permanent link">&para;</a></h2>
<p>Параметр p2p-keepalive-interval-ms определяет интервал времени (в миллисекундах) между отправкой сообщений "heartbeat" для поддержания соединения P2P. Значение по умолчанию — 10000 мс (10 секунд).</p>
<h2 id="enable-stale-production">enable-stale-production<a class="headerlink" href="#enable-stale-production" title="Permanent link">&para;</a></h2>
<p>enable-stale-production включает или отключает возможность производства блоков, даже если цепочка устарела. Установлено в false по умолчанию, чтобы предотвратить производство блоков в такой ситуации.</p>
<h2 id="pause-on-startup">pause-on-startup<a class="headerlink" href="#pause-on-startup" title="Permanent link">&para;</a></h2>
<p>Параметр pause-on-startup определяет, должна ли нода запускаться в состоянии, когда производство блоков приостановлено. Если установлено в false, нода сразу же начнет производство блоков после старта.</p>
<h2 id="max-transaction-time">max-transaction-time<a class="headerlink" href="#max-transaction-time" title="Permanent link">&para;</a></h2>
<p>max-transaction-time ограничивает максимальное время выполнения кода транзакции в миллисекундах. Если выполнение кода превышает это время, транзакция считается недействительной. Значение по умолчанию — 30 мс.</p>
<h2 id="max-irreversible-block-age">max-irreversible-block-age<a class="headerlink" href="#max-irreversible-block-age" title="Permanent link">&para;</a></h2>
<p>Параметр max-irreversible-block-age устанавливает максимальный возраст (в секундах) необратимого блока DPOS для цепочки, на которой эта нода будет производить блоки. Значение -1 указывает на отсутствие ограничений.</p>
<h2 id="producer-name">producer-name<a class="headerlink" href="#producer-name" title="Permanent link">&para;</a></h2>
<p>producer-name задает идентификатор продюсера, контролируемого этой нодой. Может быть указано несколько раз для определения нескольких продюсеров.</p>
<h2 id="signature-provider">signature-provider<a class="headerlink" href="#signature-provider" title="Permanent link">&para;</a></h2>
<p>Параметр signature-provider задает пары ключ-значение в формате <public-key>=<provider-spec>, где <provider-spec> определяет тип и данные провайдера для подписи транзакций. Например, KEY:<data> для приватного ключа EOSIO или KEOSD:<data> для URL-адреса, где доступен keosd.</p>
<h2 id="greylist-account">greylist-account<a class="headerlink" href="#greylist-account" title="Permanent link">&para;</a></h2>
<p>greylist-account определяет аккаунты, которые не могут использовать расширенные виртуальные ресурсы CPU/NET.</p>
<h2 id="greylist-limit">greylist-limit<a class="headerlink" href="#greylist-limit" title="Permanent link">&para;</a></h2>
<p>Параметр greylist-limit ограничивает (от 1 до 1000) множитель виртуальных ресурсов CPU/NET, которые могут расширяться при низкой загрузке. Значение 1000 отключает ограничение.</p>
<h2 id="produce-time-offset-us">produce-time-offset-us<a class="headerlink" href="#produce-time-offset-us" title="Permanent link">&para;</a></h2>
<p>produce-time-offset-us задает смещение времени производства блоков в микросекундах. Диапазон допустимых значений — от 0 до отрицательного значения block_time_interval.</p>
<h2 id="last-block-time-offset-us">last-block-time-offset-us<a class="headerlink" href="#last-block-time-offset-us" title="Permanent link">&para;</a></h2>
<p>last-block-time-offset-us задает смещение времени производства последнего блока в микросекундах. Диапазон допустимых значений — от 0 до отрицательного значения block_time_interval.</p>
<h2 id="cpu-effort-percent_1">cpu-effort-percent<a class="headerlink" href="#cpu-effort-percent_1" title="Permanent link">&para;</a></h2>
<p>Параметр cpu-effort-percent определяет процент времени CPU, используемого для производства блока. Значения указываются в целых числах, например, 10 для 10%.</p>
<h2 id="last-block-cpu-effort-percent_1">last-block-cpu-effort-percent<a class="headerlink" href="#last-block-cpu-effort-percent_1" title="Permanent link">&para;</a></h2>
<p>last-block-cpu-effort-percent определяет процент времени CPU, используемого для производства последнего блока. Значения указываются в целых числах, например, 10 для 10%.</p>
<h2 id="max-block-cpu-usage-threshold-us">max-block-cpu-usage-threshold-us<a class="headerlink" href="#max-block-cpu-usage-threshold-us" title="Permanent link">&para;</a></h2>
<p>Параметр max-block-cpu-usage-threshold-us определяет пороговое значение использования CPU для блока, при достижении которого блок считается заполненным и может быть произведен немедленно.</p>
<h2 id="max-block-net-usage-threshold-bytes">max-block-net-usage-threshold-bytes<a class="headerlink" href="#max-block-net-usage-threshold-bytes" title="Permanent link">&para;</a></h2>
<p>max-block-net-usage-threshold-bytes задает пороговое значение использования сети для блока в байтах. При достижении этого значения блок считается заполненным и может быть произведен немедленно.</p>
<h2 id="max-scheduled-transaction-time-per-block-ms">max-scheduled-transaction-time-per-block-ms<a class="headerlink" href="#max-scheduled-transaction-time-per-block-ms" title="Permanent link">&para;</a></h2>
<p>Параметр max-scheduled-transaction-time-per-block-ms ограничивает максимальное время (в миллисекундах), затрачиваемое на обработку запланированных транзакций (и входящих транзакций в соответствии с incoming-defer-ratio) в любом блоке перед возвращением к нормальной обработке транзакций.</p>
<h2 id="subjective-cpu-leeway-us">subjective-cpu-leeway-us<a class="headerlink" href="#subjective-cpu-leeway-us" title="Permanent link">&para;</a></h2>
<p>subjective-cpu-leeway-us определяет время в микросекундах, разрешенное для завершения транзакции, которая начинается с недостаточной квоты CPU, чтобы покрыть ее использование.</p>
<h2 id="subjective-account-max-failures">subjective-account-max-failures<a class="headerlink" href="#subjective-account-max-failures" title="Permanent link">&para;</a></h2>
<p>Параметр subjective-account-max-failures задает максимальное количество неудачных попыток для конкретного аккаунта в пределах размера окна.</p>
<h2 id="subjective-account-max-failures-window-size">subjective-account-max-failures-window-size<a class="headerlink" href="#subjective-account-max-failures-window-size" title="Permanent link">&para;</a></h2>
<p>subjective-account-max-failures-window-size определяет размер окна в количестве блоков для параметра subjective-account-max-failures.</p>
<h2 id="subjective-account-decay-time-minutes">subjective-account-decay-time-minutes<a class="headerlink" href="#subjective-account-decay-time-minutes" title="Permanent link">&para;</a></h2>
<p>Параметр subjective-account-decay-time-minutes устанавливает время (в минутах) для возврата полной субъективной CPU квоты для аккаунтов.</p>
<h2 id="incoming-defer-ratio">incoming-defer-ratio<a class="headerlink" href="#incoming-defer-ratio" title="Permanent link">&para;</a></h2>
<p>incoming-defer-ratio определяет соотношение между входящими транзакциями и отложенными транзакциями, когда обе очереди ожидают выполнения.</p>
<h2 id="incoming-transaction-queue-size-mb">incoming-transaction-queue-size-mb<a class="headerlink" href="#incoming-transaction-queue-size-mb" title="Permanent link">&para;</a></h2>
<p>Параметр incoming-transaction-queue-size-mb определяет максимальный размер очереди входящих транзакций в мегабайтах. Превышение этого значения приведет к субъективному отклонению транзакции из-за исчерпания ресурсов.</p>
<h2 id="disable-subjective-billing">disable-subjective-billing<a class="headerlink" href="#disable-subjective-billing" title="Permanent link">&para;</a></h2>
<p>disable-subjective-billing отключает субъективное выставление счетов за CPU для транзакций API/P2P.</p>
<h2 id="disable-subjective-account-billing">disable-subjective-account-billing<a class="headerlink" href="#disable-subjective-account-billing" title="Permanent link">&para;</a></h2>
<p>Параметр disable-subjective-account-billing определяет аккаунт, исключенный из субъективного выставления счетов за CPU.</p>
<h2 id="disable-subjective-p2p-billing">disable-subjective-p2p-billing<a class="headerlink" href="#disable-subjective-p2p-billing" title="Permanent link">&para;</a></h2>
<p>disable-subjective-p2p-billing отключает субъективное выставление счетов за CPU для P2P транзакций.</p>
<h2 id="disable-subjective-api-billing">disable-subjective-api-billing<a class="headerlink" href="#disable-subjective-api-billing" title="Permanent link">&para;</a></h2>
<p>Параметр disable-subjective-api-billing отключает субъективное выставление счетов за CPU для API транзакций.</p>
<h2 id="producer-threads">producer-threads<a class="headerlink" href="#producer-threads" title="Permanent link">&para;</a></h2>
<p>producer-threads определяет количество потоков в пуле потоков продюсера.</p>
<h2 id="snapshots-dir">snapshots-dir<a class="headerlink" href="#snapshots-dir" title="Permanent link">&para;</a></h2>
<p>Параметр snapshots-dir указывает расположение каталога снимков состояния (snapshot), абсолютный путь или путь относительно каталога данных приложения.</p>
<h2 id="read-only-threads">read-only-threads<a class="headerlink" href="#read-only-threads" title="Permanent link">&para;</a></h2>
<p>read-only-threads задает количество потоков в пуле потоков для выполнения операций только на чтение. Максимум — 8 потоков.</p>
<h2 id="read-only-write-window-time-us">read-only-write-window-time-us<a class="headerlink" href="#read-only-write-window-time-us" title="Permanent link">&para;</a></h2>
<p>Параметр read-only-write-window-time-us задает время в микросекундах, которое длится окно записи.</p>
<h2 id="read-only-read-window-time-us">read-only-read-window-time-us<a class="headerlink" href="#read-only-read-window-time-us" title="Permanent link">&para;</a></h2>
<p>read-only-read-window-time-us определяет время в микросекундах, которое длится окно чтения.</p>
<h2 id="prometheus-exporter-address">prometheus-exporter-address<a class="headerlink" href="#prometheus-exporter-address" title="Permanent link">&para;</a></h2>
<p>Параметр prometheus-exporter-address определяет локальный IP-адрес и порт для прослушивания входящих HTTP-запросов с метриками Prometheus.</p>
<h2 id="resource-monitor-interval-seconds">resource-monitor-interval-seconds<a class="headerlink" href="#resource-monitor-interval-seconds" title="Permanent link">&para;</a></h2>
<p>resource-monitor-interval-seconds определяет интервал времени (в секундах) между двумя последовательными проверками использования ресурсов. Диапазон допустимых значений от 1 до 300.</p>
<h2 id="resource-monitor-space-threshold">resource-monitor-space-threshold<a class="headerlink" href="#resource-monitor-space-threshold" title="Permanent link">&para;</a></h2>
<p>Параметр resource-monitor-space-threshold определяет порог в процентах использования пространства относительно общего объема. Если использование пространства превышает (порог - 5%), генерируется предупреждение, и, если resource-monitor-not-shutdown-on-threshold-exceeded не включен, начинается плавное завершение работы.</p>
<h2 id="resource-monitor-space-absolute-gb">resource-monitor-space-absolute-gb<a class="headerlink" href="#resource-monitor-space-absolute-gb" title="Permanent link">&para;</a></h2>
<p>resource-monitor-space-absolute-gb определяет абсолютный порог в гигабайтах оставшегося пространства для каждого мониторируемого каталога. Если оставшееся пространство меньше указанного значения для любого из мониторируемых каталогов, порог считается превышенным.</p>
<h2 id="resource-monitor-not-shutdown-on-threshold-exceeded">resource-monitor-not-shutdown-on-threshold-exceeded<a class="headerlink" href="#resource-monitor-not-shutdown-on-threshold-exceeded" title="Permanent link">&para;</a></h2>
<p>Параметр resource-monitor-not-shutdown-on-threshold-exceeded используется для указания, что nodeos не завершит работу при превышении порога использования ресурсов.</p>
<h2 id="resource-monitor-warning-interval">resource-monitor-warning-interval<a class="headerlink" href="#resource-monitor-warning-interval" title="Permanent link">&para;</a></h2>
<p>resource-monitor-warning-interval задает количество интервалов мониторинга ресурсов между двумя последовательными предупреждениями, когда порог достигается. Значение должно быть от 1 до 450.</p>
<h2 id="keosd-provider-timeout">keosd-provider-timeout<a class="headerlink" href="#keosd-provider-timeout" title="Permanent link">&para;</a></h2>
<p>Параметр keosd-provider-timeout ограничивает максимальное время (в миллисекундах), разрешенное для отправки запросов к провайдеру keosd для подписания транзакций.</p>
<h2 id="state-history-retained-dir">state-history-retained-dir<a class="headerlink" href="#state-history-retained-dir" title="Permanent link">&para;</a></h2>
<p>state-history-retained-dir указывает расположение каталога, в котором сохраняется история состояния (относительно каталога state-history или абсолютный путь).</p>
<h2 id="state-history-archive-dir">state-history-archive-dir<a class="headerlink" href="#state-history-archive-dir" title="Permanent link">&para;</a></h2>
<p>Параметр state-history-archive-dir задает расположение каталога архива истории состояния (относительно каталога state-history или абсолютный путь). Если значение пустое, файлы блоков, превышающие установленный лимит хранения, будут удалены.</p>
<h2 id="state-history-stride_1">state-history-stride<a class="headerlink" href="#state-history-stride_1" title="Permanent link">&para;</a></h2>
<p>state-history-stride задает интервал (в номерах блоков), после которого файлы журналов истории состояния будут разрезаны и переименованы, а новые журналы будут созданы с самыми последними блоками.</p>
<h2 id="max-retained-history-files">max-retained-history-files<a class="headerlink" href="#max-retained-history-files" title="Permanent link">&para;</a></h2>
<p>Параметр max-retained-history-files определяет максимальное количество групп файлов истории, которые должны быть сохранены для того, чтобы блоки в этих файлах можно было запросить.</p>
<h2 id="trace-history_1">trace-history<a class="headerlink" href="#trace-history_1" title="Permanent link">&para;</a></h2>
<p>trace-history включает или отключает ведение истории трассировки.</p>
<h2 id="chain-state-history_1">chain-state-history<a class="headerlink" href="#chain-state-history_1" title="Permanent link">&para;</a></h2>
<p>Параметр chain-state-history включает или отключает ведение истории состояния цепочки.</p>
<h2 id="state-history-endpoint_1">state-history-endpoint<a class="headerlink" href="#state-history-endpoint_1" title="Permanent link">&para;</a></h2>
<p>state-history-endpoint задает конечную точку, на которой будет прослушиваться входящие соединения. Рекомендуется открывать этот порт только для внутренней сети.</p>
<h2 id="state-history-unix-socket-path_1">state-history-unix-socket-path<a class="headerlink" href="#state-history-unix-socket-path_1" title="Permanent link">&para;</a></h2>
<p>Параметр state-history-unix-socket-path указывает путь (относительно data-dir) для создания Unix-сокета, на котором будут прослушиваться входящие соединения.</p>
<h2 id="trace-history-debug-mode_1">trace-history-debug-mode<a class="headerlink" href="#trace-history-debug-mode_1" title="Permanent link">&para;</a></h2>
<p>trace-history-debug-mode включает или отключает режим отладки для истории трассировки.</p>
<h2 id="state-history-log-retain-blocks">state-history-log-retain-blocks<a class="headerlink" href="#state-history-log-retain-blocks" title="Permanent link">&para;</a></h2>
<p>Параметр state-history-log-retain-blocks задает, если установлен, периодическую очистку файлов истории состояния для хранения только заданного числа самых последних блоков.</p>
<h2 id="trace-dir">trace-dir<a class="headerlink" href="#trace-dir" title="Permanent link">&para;</a></h2>
<p>trace-dir указывает расположение каталога для хранения трассировки (trace) данных, абсолютный путь или путь относительно каталога данных приложения.</p>
<h2 id="trace-slice-stride">trace-slice-stride<a class="headerlink" href="#trace-slice-stride" title="Permanent link">&para;</a></h2>
<p>Параметр trace-slice-stride определяет количество блоков в каждом "срезе" данных трассировки на файловой системе.</p>
<h2 id="trace-minimum-irreversible-history-blocks">trace-minimum-irreversible-history-blocks<a class="headerlink" href="#trace-minimum-irreversible-history-blocks" title="Permanent link">&para;</a></h2>
<p>trace-minimum-irreversible-history-blocks задает количество блоков, которые необходимо сохранить после LIB для извлечения до того, как файлы "срезов" могут быть автоматически удалены. Значение -1 указывает на то, что автоматическое удаление "срезов" будет отключено.</p>
<h2 id="trace-minimum-uncompressed-irreversible-history-blocks">trace-minimum-uncompressed-irreversible-history-blocks<a class="headerlink" href="#trace-minimum-uncompressed-irreversible-history-blocks" title="Permanent link">&para;</a></h2>
<p>Параметр trace-minimum-uncompressed-irreversible-history-blocks задает количество блоков, которые должны оставаться не сжатыми после LIB. Сжатые файлы "срезов" все еще доступны, но могут снижать производительность при извлечении. Значение -1 указывает на то, что автоматическое сжатие "срезов" будет отключено.</p>
<h2 id="trace-rpc-abi">trace-rpc-abi<a class="headerlink" href="#trace-rpc-abi" title="Permanent link">&para;</a></h2>
<p>trace-rpc-abi указывает ABI, используемые при декодировании ответов RPC трассировки. Должен быть указан как минимум один ABI или должна быть включена опция trace-no-abis.</p>
<h2 id="trace-no-abis">trace-no-abis<a class="headerlink" href="#trace-no-abis" title="Permanent link">&para;</a></h2>
<p>Параметр trace-no-abis используется для указания, что ответы RPC не будут использовать ABI.</p>
<h2 id="plugin">plugin<a class="headerlink" href="#plugin" title="Permanent link">&para;</a></h2>
<p>Параметр plugin используется для включения одного или нескольких плагинов. Может быть указан несколько раз для включения нескольких плагинов.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  К началу
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Нижний колонтитул" >
        
          
          <a href="../witnesses/" class="md-footer__link md-footer__link--prev" aria-label="Назад: Делегаты и консенсус">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Назад
              </span>
              <div class="md-ellipsis">
                Делегаты и консенсус
              </div>
            </div>
          </a>
        
        
          
          <a href="../../fabric/intro/" class="md-footer__link md-footer__link--next" aria-label="Вперед: Введение">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Вперед
              </span>
              <div class="md-ellipsis">
                Введение
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      АНО «КООПЕРАТИВНАЯ ЭКОНОМИКА» &copy; 2025
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["content.code.copy", "content.code.annotate", "announce.dismiss", "navigation.tracking", "navigation.tabs", "navigation.instant", "navigation.instant.prefetch", "toc.integrate", "search.share", "navigation.top", "navigation.footer"], "search": "../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u043e \u0432 \u0431\u0443\u0444\u0435\u0440", "clipboard.copy": "\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432 \u0431\u0443\u0444\u0435\u0440", "search.result.more.one": "\u0415\u0449\u0451 1 \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.more.other": "\u0415\u0449\u0451 # \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.none": "\u0421\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e", "search.result.one": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e 1 \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0435", "search.result.other": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439: #", "search.result.placeholder": "\u041d\u0430\u0447\u043d\u0438\u0442\u0435 \u043f\u0435\u0447\u0430\u0442\u0430\u0442\u044c \u0434\u043b\u044f \u043f\u043e\u0438\u0441\u043a\u0430", "search.result.term.missing": "\u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442", "select.version": "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0432\u0435\u0440\u0441\u0438\u044e"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
        <script src="../../../js/metrika.js"></script>
      
    
  </body>
</html>