
<!doctype html>
<html lang="ru" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>Ideocraty - Кооперативная Экономика</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../css/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Перейти к содержанию
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
              <button class="md-banner__button md-icon" aria-label="Больше не показывать">
                
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
              </button>
            
            
  <p>Приглашаем координаторов территориальных экономических систем: <a href="https://t.me/+fr8DlByeaEk3Mjli">подробнее</a></p>

          </div>
          
            <script>var el=document.querySelector("[data-md-component=announce]");if(el){var content=el.querySelector(".md-typeset");__md_hash(content.innerHTML)===__md_get("__announce")&&(el.hidden=!0)}</script>
          
        </aside>
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Верхний колонтитул">
    <a href="../../.." title="Кооперативная Экономика" class="md-header__button md-logo" aria-label="Кооперативная Экономика" data-md-component="logo">
      
  <img src="../../../assets/logo-white.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Кооперативная Экономика
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Ideocraty
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Поиск" placeholder="Поиск" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Поиск">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Поделиться" aria-label="Поделиться" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Очистить" aria-label="Очистить" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Инициализация поиска
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/coopenomics" title="Перейти к репозиторию" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Вкладки" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
    
  
  Манифест

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../intro/" class="md-tabs__link">
          
  
  Документация

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="https://blog.coopenomics.world" class="md-tabs__link">
        
  
    
  
  Блог

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../providers/" class="md-tabs__link">
        
  
    
  
  Подключение

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../contacts/" class="md-tabs__link">
        
  
    
  
  Контакты

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Навигация" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Кооперативная Экономика" class="md-nav__button md-logo" aria-label="Кооперативная Экономика" data-md-component="logo">
      
  <img src="../../../assets/logo-white.png" alt="logo">

    </a>
    Кооперативная Экономика
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/coopenomics" title="Перейти к репозиторию" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Манифест
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Документация
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Документация
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../intro/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Введение
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Обзор
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Блокчейн
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Блокчейн
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blockchain/intro/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Введение
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blockchain/accounts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Аккаунты, ключи и подписи
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blockchain/transactions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Действия и транзакции
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blockchain/nodes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ноды и синхронизация истории
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blockchain/state/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    База данных
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blockchain/components/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Компоненты
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blockchain/protocols/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Протоколы
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blockchain/witnesses/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Делегаты и консенсус
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blockchain/configuration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Параметры конфигурации
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_10" >
        
          
          <label class="md-nav__link" for="__nav_2_3_10" id="__nav_2_3_10_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Инструкции
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_10">
            <span class="md-nav__icon md-icon"></span>
            Инструкции
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blockchain/install/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Быстрый старт
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Смарт-контракты
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            Смарт-контракты
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blockchain/contracts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Введение
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../coopcontracts/system/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Системные контракты
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../coopcontracts/coopcontracts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Кооперативные контракты
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Фабрика документов
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            Фабрика документов
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fabric/intro/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Введение
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../vocabulary/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Словарь
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://blog.coopenomics.world" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Блог
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../providers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Подключение
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../contacts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Контакты
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


  <h1>Ideocraty</h1>

<p>Традиционные формы капитала, характерные для индустриальной эпохи, такие как материальные активы и финансовые инструменты, постепенно утрачивают свою ценность. В условиях нового технологического уклада ключевым видом капитала становится <strong>интеллектуальный продукт</strong>, создать который возможно только на основании объединения идей, ресурсов и действий людей во времени. </p>
<p><strong>Кооперативная экономика</strong>, как доктрина развития в постиндустриальную эпоху, предоставляет инструменты для создания, капитализации и защиты результатов интеллектуальной деятельности, где идеи людей правят над процессами. </p>
<h2 id="_1">Линия Жизни<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p><strong>Большинство</strong> саморазвивающихся <strong>систем</strong> (биологических, экономических, технических, организационных и др.) <strong>следуют</strong> динамике <strong>логистической кривой</strong> (S-образной), также называемой Линией Жизни, проходя фазы зарождения, роста, затухания и возможного перехода на новый уровень.</p>
<p><strong>Линия Жизни</strong> описывает универсальную закономерность, характерную для самых разных процессов: от эволюции организмов и технологий до общественных институтов и экономических циклов. Независимо от сферы, она включает три ключевые стадии:</p>
<ol>
<li>
<p><strong>Зарождение</strong> – появление идеи, технологии или структуры, ее адаптация к среде.</p>
</li>
<li>
<p><strong>Расширение</strong> (внедрение, рост, экспансия) – стремительное распространение, вовлечение новых участников, накопление ресурсов и влияния.</p>
</li>
<li>
<p><strong>Насыщение</strong> (затухание, стабилизация, трансформация) – система достигает предела, либо выходит на новый уровень, либо теряет актуальность.</p>
</li>
</ol>
<p>Для наглядности это можно представить на <strong>двумерном</strong> графике, где по оси <strong>X</strong> расположено время, а по оси <strong>Y</strong> – суммарный эффект существования системы. В зависимости от контекста это могут быть <strong>стоимость, общественная польза, степень вовлеченности, технологический прогресс, социальная справедливость, качество жизни, устойчивость экосистемы, культурное влияние и др</strong>. Несмотря на различие терминологии, физическая суть всех этих процессов едина: ускорение, насыщение, переход или угасание.</p>
<figure>
  <img alt="lifeline1.png" src="/assets/capitalization/lifeline1.png" />
  <figcaption>Линия Жизни</figcaption>
</figure>
<p>На <strong>начальном этапе</strong> система постепенно привлекает внимание за счёт <strong>новизны или уникальности своих полезных характеристик</strong>. На <strong>этапе насыщения</strong> она достигает пика своей общественной значимости, когда интерес и использование выходят на максимум. <strong>Этап стабилизации</strong> сопровождается снижением темпов роста, переходом в устойчивое состояние или началом угасания, что может привести к <strong>рождению новой Линии Жизни</strong>.</p>
<p>Прекращение существования системы, то есть <strong>завершение её Линии Жизни</strong>, может быть вызвано как внутренними, так и внешними факторами. Среди них: появление более эффективных альтернатив, моральное устаревание, снижение актуальности из-за изменений в потребностях общества или технологическом ландшафте.</p>
<figure>
  <img alt="lifeline2.png" src="/assets/capitalization/lifeline2.png" />
  <figcaption>Исторические Линии Жизни</figcaption>
</figure>
<p>Выявление Линий Жизни, управление их переходами и предельно эффективное распределение ограниченных ресурсов является ключевым фактором роста общественной пользы без избыточных потрясений и с минимальными затратами. История даёт примеры: развитие каналов, железных дорог, телеграфа, трубопроводов и автомобильных дорог, и т.д. - каждая из этих технологий прошла свою Линию Жизни, достигла насыщения, уже уступила своё место новым решениям или уступит в будущем.</p>
<h2 id="_2">Стоимость и Ценности<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p><strong>Создание результатов интеллектуальной деятельности (РИД) требует</strong> одновременного и сбалансированного использования ключевых элементов: <strong>идей, ресурсов, времени и действий</strong>. Каждый из этих элементов равнозначен и важен для роста результатов линии жизни. </p>
<figure>
  <img alt="lifeline3.png" src="/assets/capitalization/lifeline3.png" />
  <figcaption>Состав линии жизни</figcaption>
</figure>
<p><strong>Стоимость</strong> — это количественное выражение вклада в результат интеллектуальной деятельности, определяемое совокупностью ресурсов, идей и усилий, затраченных на его создание. Она отображается на графике по оси Y и служит стартовой объективной метрикой роста результатов линии жизни. Стоимость позволяет измерить экономический эффект и продолжает расти, пока система получает ресурсное и общественное подкрепление.</p>
<p>Ценности, напротив, представляют субъективное восприятие линии жизни. Они отражают личные ожидания участников процесса и включают такие аспекты, как удовлетворение, вдохновение, чувство прогресса, пользу, доверие и гармонию. Эти параметры многомерны и не сводятся к одной оси. На графике они представлены осью <strong>Zn</strong>, которая объединяет субъективные метрики в единую многомерную категорию, отражающую суммарное отношение людей к линии жизни.</p>
<p>Линия жизни системы растёт в сторону ценностей, которые вдохновляют участников на продолжение действий. Пока люди видят личную или общественную значимость в линии жизни, она продолжает развиваться. Когда ценность становится недостижимой или теряет актуальность, линия жизни затухает, уступая место новой версии, где обновлённые идеи и ценности запускают новый цикл развития.</p>
<p>Ценности являются фундаментальной основой линии жизни, определяя её долгосрочную значимость. Они вдохновляют на действия, задают вектор развития и поддерживают вовлечённость участников. Стоимость, в свою очередь, объективно фиксирует рост результатов, служа базовой метрикой линии жизни. Совокупность объективных и субъективных метрик позволяет системе адаптироваться, выходить на новые уровни развития и создавать пространство для новых линий жизни.</p>
<h2 id="_3">Волновой план<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>Все линии жизни объекта интеллектуальной собственности, формируемые результатами интеллектуальной деятельности людей в прошлом, настоящем и будущем, объединяются в единую систему — волновой план.</p>
<figure>
  <img alt="lifeline4.png" src="/assets/capitalization/lifeline4.png" />
  <figcaption>Волны линии жизни</figcaption>
</figure>
<p><strong>Волновой план</strong> — это живая, гибкая и вероятностная карта роста результатов интеллектуальной деятельности. Она отражает взаимосвязи и эволюцию линий жизни через производственные циклы, объединяя предложения и усилия Сообщества. В отличие от статичных дорожных карт, волновой план динамически обновляется, реагируя на изменения в системе ценностей, технологических возможностях и степени вовлечённости участников.</p>
<p>Каждая линия жизни развивается в рамках волнового плана, соединяясь с другими линиями через периоды корректировок, технологических изменений и адаптаций в производственных циклах. Эти соединения позволяют системе оставаться гибкой, не разрушая уже накопленные результаты. Например, волновой план можно представить через простейшую метафору календарных недель: начало и конец недели характеризуются спадом продуктивности, а её середина — ростом. Аналогично в проектах возникают фазы активного роста, периоды рефлексии и переходы к новым этапам.</p>
<p>Информация о линиях жизни и ключевых событиях хранится в виде графов, где каждая вершина фиксирует события: внесение предложений, ресурсов или действий. Эти графы создают структурированное представление, позволяя сохранять взаимосвязи между событиями и линиями жизни.</p>
<p>Для анализа и интерпретации данных графы проецируются на графики и используются для формирования рекомендаций, которые предоставляют ИИ-агенты. Такие рекомендации позволят участникам системы увидеть текущую динамику, предсказывать будущие траектории развития и принимать оптимальные решения на основе комплексного анализа данных.</p>
<p>Искусственный интеллект должен изучать накопленные графовые данные, выявляет закономерности в линиях жизни и прогнозирует их дальнейшее развитие. Используя историю каждого проекта, ИИ обучится создавать гибкие сценарии, которые адаптируются к изменениям внешних и внутренних условий.</p>
<p>Волновой план станет инструментом согласованного управления результатами интеллектуальной деятельности. Он обеспечивает рациональное распределение ресурсов, прогнозирование будущих направлений развития и поддержку ценностей участников. Построенный на графовой структуре и обогащённый рекомендациями ИИ-агентов, волновой план направляет систему к достижению новых результатов, сохраняя её адаптивность и устойчивость.</p>
<h2 id="_4">Идеи и Предложения<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p><strong>Идея</strong> — это мысленный образ возможного решения, модели, метода или действия, которое, по мнению автора, может принести дополнительную ценность объекту интеллектуальной собственности (ОИС). В контексте Кооперативной Экономики идеи формируют основу для дальнейшего развития проектов и производства результатов интеллектуальной деятельности (РИД).</p>
<p>Чтобы идея обрела практическую ценность, она должна быть оформлена в виде <strong>проектного предложения</strong>. Только через оформление в проектное предложение идея становится частью волнового плана и получает возможность для реализации. В Сообществе существует три типа предложений каждое из которых выполняет свою роль в иерархии процесса  генерации РИД, а именно:</p>
<h3 id="_5">Проектные предложения<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p>Проектные предложения описывают Идеи, которые могут перерасти в полноценные проекты  и получить командный круг для реализации. Они фиксируют предполагаемый эффект и стратегическую ценность.</p>
<p><strong>Шаблон:</strong></p>
<blockquote>
<p>Если мы [действие/изменение], то [результат/эффект], потому что [обоснование - проблема, возможность, решение].</p>
</blockquote>
<p><strong>Примеры:</strong></p>
<blockquote>
<ul>
<li>Если мы создадим цифровой алгоритм межотраслевого баланса в Кооперативной Экономике, то сможем планировать производство и услуги в кооперативном формате, таким образом решим проблему дисбаланса производства и услуг. </li>
<li>Если мы разработаем алгоритм прогнозирования потребностей участников Кооперативной Экономики, то сможем предотвращать дефицит товаров и услуг, потому что это позволит заранее распределять ресурсы.</li>
<li>Если мы создадим платформу для коллективного проектирования экосистемных решений, то сможем объединять участников в проектные группы по их навыкам и ценностям, потому что это ускорит генерацию идей и повысит продуктивность.</li>
</ul>
</blockquote>
<p>Проектные предложения оцениваются Сообществом и Советом с участием ИИ-агентов. Если проектное предложение получает одобрение, для его проработки выделяются ресурсы и создаётся соответствующий проект с командным кругом.</p>
<h3 id="_6">Рациональные предложения<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<p>Рациональные предложения —  это конкретные планы действий в командном круге, которые необходимо выполнить ответственному в заданный период. Они начинаются с инфинитива и соответствуют принципам SMART (Конкретность, Измеримость, Достижимость, Актуальность, Ограниченность во времени).</p>
<p><strong>Шаблон:</strong></p>
<blockquote>
<p>[Действие с окончанием ^ть] за [срок] [ресурс] [цель].</p>
</blockquote>
<p><strong>Примеры:</strong></p>
<blockquote>
<ul>
<li>Установить датчики света в офисе за 15 тыс. рублей.</li>
<li>Настроить резервное копирование данных за 7 дней.</li>
</ul>
</blockquote>
<p>Рациональные предложения используются для формирования производственного/ хозяйственного плана реализации проектного предложения. Они определяют, какие задачи будут выполнены в ближайшие спринты (двухнедельные циклы) и какие ресурсы потребуются для их реализации.</p>
<h3 id="_7">Ценностные предложения<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<p>Ценностные предложения отражают личные приоритеты участников командного круга по реализации проектного предложения, их ожидания от процесса такой реализации и общие ориентиры. Они не требуют немедленного исполнения, но помогают уточнить или определить стратегическое направление в реализации проектного предложения.</p>
<p><strong>Шаблон:</strong></p>
<blockquote>
<p>Мне важно [желаемое состояние].</p>
</blockquote>
<p><strong>Примеры:</strong></p>
<blockquote>
<ul>
<li>Мне важно через 1 год обеспечить автоматизированное управление ресурсами, чтобы сократить время и ресурсы для администрирования.</li>
<li>Мне важно, чтобы Вася писал код без багов или чтобы кто-то тестировал код за Васю.</li>
<li>Мне важно хорошо отдохнуть в выходные.</li>
</ul>
</blockquote>
<p>Ценностные предложения фиксируются в волновом плане и служат ориентирами для оперативного планирования в командном круге по реализации проектного предложения. Они позволяют выявлять мотивацию участников Круга, а также учитывать как ближайшие, так и долгосрочные цели Сообщества в целом.</p>
<p><strong>Как предложения становятся частью волнового плана</strong></p>
<ol>
<li>
<p>В Сообщество поступают идеи. Сообщество их регистрирует.</p>
</li>
<li>
<p>Совет и ИИ-агенты анализируют поступающие идеи. Одобренные идеи становятся проектными предложениями - на их реализацию формируется Командный Круг.</p>
</li>
<li>
<p>В Командном Круге могут возникать ценностные предложения. Они помогают учитывать приоритеты и ожидания участников Командного Круга от реализации проектного предложения.</p>
</li>
<li>
<p>Рациональные предложения участников Командного Круга формируют производственный план. В начале каждого спринта - короткого оперативного плана действий (раз в 2 недели) определяется перечень задач и ответственные.</p>
</li>
</ol>
<p>Таким образом, система предложений обеспечивает баланс между стратегическим видением, индивидуальными приоритетами и оперативным выполнением задач.</p>
<h2 id="_8">Сообщество<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h2>
<p>Представим, что у нас есть Сообщество (кооператив как формат его воплощения), представители которого рождают идеи. Но не просто отвлеченные идеи, а проектные, ценностные и рациональные предложения, которые, с учетом доступных ресурсов, и по мнению участников сообщества и их ИИ-агентов, смогут обеспечить для Сообщества благо. </p>
<pre class="mermaid"><code>graph TD;
    community["Сообщество"] --&gt;|Генерирует| proposals["Предложения"]
    community --&gt;|Избирает| council["Совет"]
    community --&gt;|Наполняет| circles["Круги"]
    community --&gt;|Привлекает| resources["Ресурсы"]</code></pre>
<p>Деятельность по производству объекта интеллектуальной собственности основывается на Предложениях Сообщества, которые регистрируются в Кооперативе как паевые взносы авторским правом по номинальной стоимости, определенным Советом.   </p>
<p>Процесс генерации объекта интеллектуальной собственности опирается на взаимодействие между людьми и их ИИ-агентами, которые помогают анализировать возможные траектории развития, учитывать ограничения и прогнозировать наиболее эффективные пути реализации результатов интеллектуальной деятельности. В этом смысле Сообщество выступает как коллективный разум, где индивидуальные ценности пересекаются, усиливают друг друга и формируют новые линии жизни.</p>
<p>Каждое принятое предложение становится частью волнового плана, связываясь с существующими результатами и формируя основу для новых производственных циклов. Таким образом, Сообщество не только создает интеллектуальный продукт, но и активно управляет его жизненным циклом, прогнозируя и регулируя точки роста и коррекций его линий жизни. </p>
<h2 id="_9">Совет<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h2>
<p><strong>Совет</strong> — это стратегический управляющий орган Сообщества, который отвечает за долгосрочное планирование, координацию производственных процессов и согласование ценностных ориентиров.</p>
<p>Совет избирается общим собранием Сообщества на ограниченный срок и действует в рамках принципов кооперативного управления, сочетая коллективное принятие решений с алгоритмической поддержкой ИИ-агентов.</p>
<pre class="mermaid"><code>graph TD;
    council["Совет"] --&gt;|Утверждает| wave_plan["Планы"]
    council --&gt;|Определяет| strategy["Стратегию"]
    council --&gt;|Координирует| projects["Проекты"]
    council --&gt;|Распределяет| resources["Ресурсы"]
    council --&gt;|Формирует| circles["Круги"]    </code></pre>
<p>Основная роль Совета заключается в утверждении волновых планов проектов, выстраивании долгосрочных направлений развития и обеспечении эффективного распределения ресурсов. Совет принимает входящие рациональные предложения, интегрирует их в стратегические производственные циклы и формирует прогнозные производственные дорожные карты на 2 недели, 3 месяца, 1 год, 5 лет, 10 лет и более, начиная с дальних горизонтов и непрерывно адаптируя их с учетом новых данных, изменяющихся приоритетов и доступных ресурсов.</p>
<p>Совет также отвечает за инициирование и координацию проектов. На основании собственного видения, рекомендаций ИИ-агентов и накопленных ресурсов он открывает производство новых проектов, формирует командные круги и заключает договоры и смарт-контракты об Участии в Хозяйственной Деятельности. Это позволяет Сообществу эффективно структурировать интеллектуальную активность, обеспечивая согласованность линий жизни и максимальную капитализацию результатов интеллектуальной деятельности.</p>
<p>Таким образом, Совет является фундаментальным механизмом саморегуляции Сообщества, соединяя ценности участников, волновое планирование и производственные циклы в единую, эволюционирующую систему управления интеллектуальным капиталом.</p>
<h2 id="_10">Авторы и Создатели<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h2>
<p>Авторы и создатели являются ключевыми участниками процесса генерации РИД в рамках Кооперативной Экономики. Они представляют две взаимодополняющие роли:</p>
<p><strong>1. Авторы</strong> — это инициаторы идей, которые формулируют проектные, ценностные и рациональные предложения. Их вклад заключается в создании концептуальных решений, направленных на развитие объекта интеллектуальной собственности (ОИС). Они регистрируют авторские права на свои предложения и вносят их в Сообщество в качестве паевого взноса. Авторские права фиксируются юридически и технологически (например, через NFT), обеспечивая защиту идей и их возможную капитализацию.</p>
<pre class="mermaid"><code>graph TD;
    authors["Авторы"] --&gt;|Формулируют| ideas["Проектные предложения"]
    authors --&gt;|Регистрируют| ip_rights["Авторские права"]
    authors --&gt;|Вносят| shares["Паевые взносы"]
</code></pre>
<p><strong>2. Создатели</strong> — это участники, которые совершают конкретные действия во времени для воплощения предложений в реальность и используют ресурсы, предоставленные Сообществом. Создатели формируют между собой командные круги, берут на себя ответственность за выполнение задач и фиксируют прогресс в рамках волнового плана.</p>
<pre class="mermaid"><code>graph TD;
    creators["Создатели"] --&gt;|Реализуют| proposals["Предложения"]
    creators --&gt;|Используют| resources["Ресурсы"]
    creators --&gt;|Фиксируют| progress["Прогресс"]
</code></pre>
<p>Хотя автор и создатель могут быть разными людьми, в ряде случаев один участник может совмещать обе роли — предложить идею и принять активное участие в её реализации. </p>
<h2 id="_11">Виды взносов<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h2>
<pre class="mermaid"><code>graph TD;
    contributions["Вклады/Взносы"] --&gt;ideas["Идеи"]
    contributions --&gt; actions["Действия"]
    contributions --&gt; resources["Ресурсы"]

    ideas --&gt;|Формулируются| authors["Авторами"]
    actions --&gt;|Выполняются| creators["Создателями"]
    resources --&gt;|Предоставляются| community["Сообществом"]</code></pre>
<p>Производство РИД опирается на три равнозначных вида взносов: <strong>идеи, действия и ресурсы</strong>. Каждый из них представляет собой форму участия в создании интеллектуального продукта и вносит свой вклад в его генерацию.</p>
<p><strong>Идеи</strong> являются исходной точкой любого РИД. Авторы формируют проектные, ценностные и рациональные предложения, которые затем проходят процесс оценки и интеграции в волновой план. Идея сама по себе имеет номинальную стоимость при регистрации авторских прав, но фактическая её ценность определяется тем, насколько Сообщество готово осуществлять действия и вкладывать в неё своё время и ресурсы.</p>
<p><strong>Действия</strong> подтверждают ценность идей. Создатели тратят своё время на их реализацию, беря на себя ответственность за воплощение предложений в конкретный продукт. Время создателей — это основной измеримый актив, на который опирается модель по определению сгенерированной стоимости РИД.</p>
<p><strong>Ресурсы</strong> поддерживают процесс создания. Это могут быть финансовые средства, инфраструктура, оборудование, технологии или иные материальные активы, без которых невозможно воплощение идей в реальность. Вложенные ресурсы учитываются при расчёте совокупной стоимости сгенерированного РИД.</p>
<p>Каждый вклад не существует в изоляции. Только их синхронное сочетание позволяет обеспечить создание интеллектуального продукта, закрепить авторские права и перераспределить участие в сгенерированной стоимости РИД  среди всех участников процесса.</p>
<h2 id="_12">Круги<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h2>
<p><strong>Круги</strong> — это гибкие, самоорганизующиеся команды, объединяющие создателей, авторов и приглашённых наблюдателей для реализации проектных предложений. Они формируются в ответ на принятие Сообществом проектных инициатив и действуют в рамках производственных циклов, согласованных с волновым планом.</p>
<pre class="mermaid"><code>graph LR;
    circles["Круги"] --&gt;|Объединяют| creators["Создателей"]
    circles --&gt;|Объединяют| authors["Авторов"]
    circles --&gt;|Включают| observers["Наблюдателей"]
    circles --&gt;|Реализуют| proposals["Предложения"]
    circles --&gt;|Используют| resources["Ресурсы"]
    circles --&gt;|Фиксируют| metrics["Метрики"]
    circles --&gt;|Расформировываются| dissolve["После завершения проекта"]
</code></pre>
<p>Создатели в круге берут на себя реализацию предложений, используя предоставленный Сообществом ресурс и вкладывая своё время и действия, а авторы сопровождают процесс, обеспечивая смысловую и концептуальную целостность идеи. Наблюдатели могут быть включены в круг в качестве экспертов, аналитиков или заинтересованных сторон, обеспечивающих стратегическую поддержку и контроль за ходом работ.</p>
<p>Каждый круг обладает собственной системой метрик, определяющей распределение премии среди его участников. Эти метрики могут учитывать сложность выполненной работы, её соответствие первоначальной концепции, степень вовлечённости или другие параметры, согласованные внутри круга. Это позволяет каждому участнику круга видеть прозрачную систему оценки своего вклада и справедливого распределения вознаграждения.</p>
<p>Круги не фиксированы во времени — они существуют, пока ведётся работа над соответствующими предложениями. Как только проектная инициатива завершается или переходит в новую фазу, круг может быть расформирован, изменён или переформатирован для новых задач. Такое динамическое управление командами позволяет максимально эффективно использовать потенциал Сообщества, распределяя усилия в соответствии с заданными приоритетами развития.</p>
<h2 id="_13">Проекты<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h2>
<p><strong>Проекты</strong> — это структурно-функциональные единицы, в рамках которых осуществляется генерация РИД. Они представляют собой контейнеры для развития идей, объединяющие командные круги, техническую и организационную инфраструктуру, а также ресурсы, выделенные Сообществом для их реализации.</p>
<pre class="mermaid"><code>graph TD;
    projects["Проекты"] --&gt;|Формируются из| proposals["Предложения"]
    projects --&gt;|Объединяют| circles["Командные круги"]
    projects --&gt;|Используют| resources["Ресурсы"]
    projects --&gt;|Проходят этапы| lifecycle["Жизненный цикл"]

    lifecycle --&gt;|Формирование| formation["Формирование"]
    lifecycle --&gt;|Развитие| growth["Развитие"]
    lifecycle --&gt;|Насыщение| saturation["Насыщение"]
    lifecycle --&gt;|Завершение| completion["Завершение"]

    projects --&gt;|Управляются| council["Советом"]
    projects --&gt;|Согласуются с| wave_plan["Волновым планом"]
</code></pre>
<p>Каждый проект проходит через естественные этапы жизненного цикла: формирование, развитие, насыщение и завершение, что соответствует принципам волнового планирования. В начале проект может существовать как концепция в виде проектного предложения. После его утверждения Сообществом и выделения необходимых ресурсов создаётся соответствующий круг, который берёт на себя его реализацию.</p>
<p>Проекты управляются на основе производственного плана, формируемого из рациональных предложений. Этот план задаёт направления развития, этапы реализации и ключевые контрольные точки, согласованные с волновым планом.</p>
<p>Сообщество, через Совет и ИИ-агентов, координирует открытие и поддержку проектов, направляя ресурсы на наиболее перспективные инициативы. Это позволяет обеспечить стратегическое развитие интеллектуальной деятельности, избегая хаотичного распределения усилий.</p>
<p>Совет, на основании собственного видения, рекомендаций ИИ-агентов, и накопленных ресурсов своевременно открывает производство проектов и формирует командные круги личными приглашениями членов Сообщества, заключая с ними договор и смарт-контракт об Участии в Хозяйственной Деятельности. </p>
<p>Договор представляет собой юридическое описание условий участия в создании результатов интеллектуальной деятельности, а смарт-контракт - реализует их в программном коде блокчейна Кооперативной Экономики, фиксируя авторские права на предложения и перераспределяя рост капитализации среди всех членов Сообщества.</p>
<p>Таким образом, проекты выступают в качестве основного механизма кооперативного производства, связывая ценностное целеполагание, командную работу и капитализацию интеллектуальной собственности в единую систему роста.</p>
<h2 id="_14">Процесс планирования<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h2>
<p>Процесс планирования является основой организации деятельности Сообщества, соединяя стратегическое управление, производственные циклы и механизм капитализации интеллектуальной собственности. Он включает в себя последовательные этапы принятия предложений, выявления проектов, формирования командных кругов и детального проектирования производственного процесса.</p>
<pre class="mermaid"><code>graph TD;
    planning["Процесс планирования"] --&gt;|Принимает| proposals["Предложения"]
    proposals --&gt;|Фиксируются в| tracker["Трекере"]
    tracker --&gt;|Проходят оценку| evaluation["Оценка и анализ"]

    evaluation --&gt;|Выявляет| projects["Проекты"]
    projects --&gt;|Группируются по направлениям| categorization["Структурирование проектов"]

    projects --&gt;|Формируют| circles["Командные круги"]
    circles --&gt;|Получают доступ к| resources["Ресурсам"]
    circles --&gt;|Определяют| work_processes["Рабочие процессы"]

    planning --&gt;|Формирует| production_plan["Производственный план"]
    production_plan --&gt;|Содержит временные горизонты| time_frames["Пятилетний, годовой, квартальный, двухнедельный"]

    planning --&gt;|Проводит| review["Сверка с волновым планом"]
    review --&gt;|Фиксирует| results["Результаты"]
    review --&gt;|Корректирует| strategy["Стратегическое и тактическое планирование"]
</code></pre>
<p><strong>1. Принятие предложений</strong></p>
<p>На первом этапе Сообщество принимает предложения всех типов: проектные, ценностные и рациональные. Эти предложения поступают от участников и фиксируются в трекере, где проходят предварительную оценку и анализ. На этом этапе Сообщество определяет потенциал каждого предложения, его соответствие стратегическим приоритетам и доступным ресурсам.</p>
<p><strong>2. Выявление проектов</strong></p>
<p>После фиксации предложений начинается процесс выявления проектов. Предложения, обладающие высоким потенциалом и поддержкой участников, формируют основу для создания новых проектов. Они группируются по направлениям, что позволяет структурировать работу и подготовить их к следующему этапу.</p>
<p><strong>3. Формирование командного круга</strong></p>
<p>Для каждого проекта формируется командный круг, состоящий из создателей, авторов и приглашённых участников. Круг получает доступ к необходимым ресурсам, определяет рабочие процессы и договаривается о системе распределения премии среди участников.</p>
<p><strong>4. Производственное планирование</strong></p>
<p>Командный круг разрабатывает производственный план, который включает предложения общего планирования на различные временные горизонты:</p>
<ul>
<li>Пятилетний цикл — стратегическое видение направления развития проекта.</li>
<li>Годовой цикл — определение ключевых этапов работы на год.</li>
<li>Квартальный цикл (3 месяца) — уточнение приоритетных задач на ближайшее время.</li>
<li>Двухнедельный цикл (спринт) — конкретные шаги и задачи, которые предстоит выполнить в ближайшие 14 дней.</li>
</ul>
<p>Этот процесс формирует основу волнового планирования, обеспечивая динамическую адаптацию проектов к изменяющимся условиям и стратегическим приоритетам.</p>
<p><strong>5. Сверка и регистрация результатов</strong></p>
<p>Каждые 2 недели проводится сверка производственного плана с волновым планом. В ходе сверки фиксируются фактические результаты, достигнутые командными кругами, а также пересматриваются приоритеты и корректируются планы на следующие циклы.</p>
<p>На этом этапе:
- Производится регистрация сгенерированных результатов интеллектуальной деятельности в Кооперативе.
- Фиксируется фактическое затраченное время участников.
- Распределяются вклады от стоимости сгенерированного РИД среди создателей и авторов.
- Определяются корректировки в стратегическом и тактическом планировании.</p>
<p>Этот механизм позволяет Сообществу управлять процессом создания интеллектуальной собственности в режиме реального времени, обеспечивая прозрачность, справедливое распределение участия в стоимости сгенерированного РИД и согласованность долгосрочных и краткосрочных целей.</p>
<p>Таким образом, планирование представляет собой непрерывный процесс, в котором ценности, идеи, ресурсы и действия формируют единую живую систему кооперативного управления.</p>
<h2 id="_15">Генерация РИД<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h2>
<p>Сгенерированная стоимость РИД определяется суммарной стоимостью идей, действий и ресурсов, вложенных в процесс его создания. Её расчет основан на принципе <strong>золотого сечения</strong>, который определяет баланс между вложенным трудом создателей и ценностью авторских идей.</p>
<p>Единственный способ подтвердить ценность идеи — это вложить в неё действия. Если Сообщество принимает предложение и начинает его реализацию, каждый вложенный час работы увеличивает совокупную сгенерированную стоимость РИД втрое.</p>
<pre class="mermaid"><code>graph TD;
    rid_generation["Генерация РИД"] --&gt;|Опирается на| contributions["Вклады: Идеи, Действия, Ресурсы"]

    contributions --&gt;|Формируют| value["Сгенерированную стоимость"]
    value --&gt;|Рассчитывается по| golden_ratio["Принципу золотого сечения (1.618)"]

    value --&gt;|Распределяется на| creators_reward["Вознаграждение создателей"]
    value --&gt;|Распределяется на| authors_premium["Премия авторов"]
    value --&gt;|Формирует| coop_capital["Складочный капитал сообщества"]

    creators_reward --&gt;|Распределяется среди| team["Командного круга"]
    authors_premium --&gt;|Закрепляет| idea_value["Ценность предложений"]

    coop_capital --&gt;|Входит в| coop_fund["Фонд сообщества"]
</code></pre>
<p>Допустим, создатель инвестирует 1 час времени, номинальная стоимость которого составляет 3000 рублей. В этот момент возникает сгенерированная стоимость 9000 рублей, распределяемая следующим образом:</p>
<ul>
<li>3000 рублей — оплата труда создателя.</li>
<li>1146 рублей (3000 × 0,382) — “премия” создателей, которая распределяется среди членов командного круга.</li>
<li>4854 рублей (3000 × 1,618) — “премия” авторов, закрепляющая ценность предложения.</li>
</ul>
<p>“Премия” выражается в дополнительном взносе участника в виде Имущества - РИД.</p>
<p>Такое распределение формирует устойчивую модель генерации РИД, в которой создатели получают вознаграждение за вложенное время, а авторы — “премию” за де-факто определенную ценность своих идей. При этом дополнительная “премия” создателей перераспределяется внутри командного круга, согласно установленным метрикам, определяемым самим кругом.</p>
<p>Чем больше времени и ресурсов вкладывается в реализацию идеи, тем выше её сгенерированная стоимость. Этот процесс не статичен — он напрямую зависит от вовлечённости участников и динамики волнового планирования. Каждое принятое предложение проходит через этапы проверки, реализации и роста стоимости, формируя живую систему, в которой ценность интеллектуальной деятельности объективно закрепляется в системе вкладов, действий и результатов.</p>
<h2 id="_16">Капитализация РИД<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h2>
<p>В основе Кооперативной Экономики лежит принцип совместного роста интеллектуального капитала - его капитализацию. В отличие от традиционных моделей, где ценность создаётся и фиксируется локально, здесь каждый новый вклад не только оценивается сам по себе, но и увеличивает стоимость всех предыдущих вложений.</p>
<pre class="mermaid"><code>graph TD;
    rid_capitalization["Капитализация РИД"] --&gt;|Опирается на| golden_ratio["Принцип золотого сечения (1.618)"]

    rid_capitalization --&gt;|Увеличивает| total_value["Совокупную стоимость интеллектуального капитала"]
    total_value --&gt;|Распределяется между| authors["Авторами"]
    total_value --&gt;|Распределяется между| creators["Создателями"]
    total_value --&gt;|Пополняет| coop_fund["Фонд сообщества"]

    coop_fund --&gt;|Распределяет| rewards["Вознаграждения участников"]
    rewards --&gt;|Растут при| growth["Росте документооборота"]</code></pre>
<p>Этот механизм основан на принципе золотого сечения (1,618), который выполняет две ключевые функции:</p>
<ol>
<li>
<p>Определяет баланс капитализации между авторами и создателями. Вложенное время подтверждает ценность идеи, а коэффициент золотого сечения задаёт соотношение между вкладом авторов и трудом создателей.</p>
</li>
<li>
<p>Обеспечивает экспоненциальный рост интеллектуального капитала в Сообществе. Каждый новый вклад приумножает стоимость всей экосистемы, усиливая значимость как текущих, так и прошлых достижений.</p>
</li>
</ol>
<p>Если предложение принимается к реализации, его ценность увеличивается втрое. Допустим, создатель инвестирует 1 час работы стоимостью 3000 рублей. Это создаёт 9000 рублей интеллектуального капитала, распределяемых следующим образом:</p>
<ul>
<li>3000 рублей — вознаграждение создателя за вложенное время.</li>
<li>1146 рублей (3000 × 0,382) — “премия” создателей, распределяемая внутри командного круга.</li>
<li>4854 рублей (3000 × 1,618) — “премия” авторов, закрепляющая ценность идеи.</li>
</ul>
<p>Но на этом процесс не останавливается. 9000 рублей капитализации вносятся в Кооператив как  паевые взносы от участников круга, которые затем, также дополнительными имущественными паевыми взносами каждого члена Сообщества, увеличивает общий Складочный капитал Сообщества принципу золотого сечения:</p>
<ul>
<li>9000 × 1,618 = 14 562 рублей дополнительно распределяются среди всех участников Сообщества, которые вносили взносы ранее — будь то идеи, ресурсы или действия.</li>
</ul>
<p>Таким образом, каждый новый вклад не просто добавляет ценность в систему — он увеличивает капитализацию всех предыдущих интеллектуальных вложений.</p>
<p>В результате:
- Авторы получают “премию” за свои идеи, подтверждённые действиями.
- Создатели получают оплату за работу и дополнительную “премию” в рамках командного круга.
- Сообщество в целом и его участники видят, как их накопленные взносы постоянно растут за счёт механизма взаимного усиления.</p>
<p>Этот принцип обеспечивает непрерывное развитие интеллектуального капитала и создаёт эффект волнового роста, при котором не только у каждого нового предложения фиксируется стоимость, но и капитализирует все предыдущих результатов, связывая их в единую систему долгосрочного роста.</p>
<h2 id="_17">Выгода<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h2>
<p>Генерация и Капитализация РИД создает фундамент для роста Сообщества, но сама по себе не является конечной выгодой. Для обретения практической ценности, она должна превратиться в экономический поток, который обеспечивается функционированием платформы Кооперативной Экономики. Этот поток формируется через документооборот, осуществляемый в рамках кооперативных контрактов, которые оплачиваются в AXON — утилитарном токене платформы.</p>
<p>Экономическая модель построена на механизме сеньоража, который активируется только при увеличении оборота токенов AXON в рамках одного цикла. Это означает, что выгода каждого участника зависит от роста документооборота, а не от статического владения токенами или интеллектуальными правами. При этом ключевым элементом является автоматическая эмиссия, которая запускается, когда платформа демонстрирует прирост объема произведенных документов.</p>
<pre class="mermaid"><code>graph TD;
    benefit["Выгода"] --&gt;|Создаётся через| doc_flow["Рост документооборота"]
    doc_flow --&gt;|Измеряется в| axon["Токен AXON"]

    doc_flow --&gt;|При увеличении| emission["Автоматическая эмиссия AXON"]
    emission --&gt;|Пополняет| return_fund["Фонд возвратов в RUB"]
    return_fund --&gt;|Распределяет| contributors["Вознаграждения участникам"]

    contributors --&gt;|Получают выгоду от| past_contributions["Ранее сделанных вкладов"]
    contributors --&gt;|Мотивированы к| ecosystem_growth["Развитию экосистемы"]
</code></pre>
<p>Чтобы понять, как работает эта система, рассмотрим простой пример.</p>
<p>Предположим, что в первую неделю на платформе было произведено 1000 документов, а на вторую — 1200 документов. Это означает, что за цикл платформа показала прирост документооборота на 200 документов. Если каждый документ оплачивается в 1 AXON, то финансовый прирост оборота за этот цикл составляет 200 AXON.</p>
<p>Система реагирует на этот прирост, умножая его на коэффициент 1.618. Это значит, что запускается эмиссия 200 × 1.618 = 323 AXON, которые поступают в фонд возвратов Сообщества. Эти токены распределяются среди участников, ранее внесших вклад в проекты, которые обеспечили рост документооборота.</p>
<p>Таким образом, каждое увеличение оборота приводит к автоматическому созданию новых ресурсов, которые затем перераспределяются в Сообществе. Это создает прямую связь между интеллектуальной деятельностью, ростом документооборота и выплатами участникам.</p>
<p>Важно понимать, что система работает только на приросте. Если объем документооборота не увеличивается, то эмиссия не производится, а выплаты сеньоража прекращаются. Это исключает возможность инфляционного разбавления стоимости токенов и стимулирует Сообщество постоянно развивать проекты, которые обеспечивают рост документооборота.</p>
<p>Выгода в этой модели формируется на нескольких уровнях.</p>
<p><strong>Во-первых</strong>, создатели и авторы получают сгенерированную стоимость РИД как совершенные ими взносы. Каждый проект, запускаемый в Сообществе, не просто фиксирует интеллектуальную ценность, но и создает условия для дальнейшего роста. Чем больше документов порождает конкретный проект, тем больше эмиссия, и, следовательно, тем выше стоимость паевых взносов, сделанных ранее.</p>
<p><strong>Во-вторых</strong>, все члены Сообщества, которые вносили вклад ранее, получают капитализацию своих взносов пропорционально доле в сеньораже. Например, если кто-то инвестировал ресурсы или внес интеллектуальный вклад в прошлом, их стоимость увеличивается за счет того, что каждый новый цикл документооборота приводит к автоматическому перераспределению части вновь созданных ресурсов.</p>
<p><strong>В-третьих</strong>, это создает естественный механизм самофинансирования. В отличие от традиционных моделей, где финансовые поступления зависят от внешних инвестиций или одноразовых продаж, здесь весь процесс поддерживается за счет постоянного развития интеллектуальной деятельности и документооборота.</p>
<p>Благодаря этой модели Сообщество избегает дестабилизирующих факторов, таких как инфляция, стагнация или зависимость от ограниченного числа крупных инвесторов. Здесь каждый участник заинтересован в развитии платформы, потому что его выгода не ограничивается разовыми выплатами, а встроена в общий механизм роста экосистемы.</p>
<p>Таким образом, платформа Кооперативной Экономики представляет собой сбалансированную систему, в которой каждый вклад обеспечивает долгосрочную ценность. Чем активнее Сообщество, тем больше ресурсов возвращается участникам, формируя устойчивый экономический цикл и создавая прочный фундамент для дальнейшего роста и развития.</p>
<h2 id="_18">Заключение<a class="headerlink" href="#_18" title="Permanent link">&para;</a></h2>
<p><strong>Кооперативная Экономика</strong> — это система, в которой интеллектуальный труд капитализируется по объективным правилам, а ценность создаётся через непрерывный рост интеллектуального капитала. Вложенное время, идеи и действия фиксируются, усиливают стоимость всех предыдущих вкладов и формируют основу для дальнейшего развития.</p>
<p>Документооборот, возникающий в процессе работы проектов, подтверждает ценность созданных результатов и запускает экономический механизм возврата вложений. Рост документооборота увеличивает оборот токенов AXON, что обеспечивает выплаты по вложенным идеям, действиям и ресурсам.</p>
<p>При увеличении документооборота автоматически запускается эмиссия новых токенов, которые поступают в фонд возвратов Сообщества. Эти токены распределяются между участниками, внесшими вклад в предыдущих циклах, усиливая их участие в общем успехе. Этот механизм создаёт замкнутую, самоподдерживающуюся систему, в которой развитие зависит от активности участников и стратегических решений Сообщества.</p>
<p>Модель объединяет интеллектуальный капитал с ценностями людей. Каждый участник вносит свой вклад, двигаясь в сторону своих ценностных ориентиров, закреплённых в волновом плане. Это стимулирует создание новых идей и обеспечивает их осмысленное развитие в рамках общих целей Сообщества.</p>
<p>Кооперативная Экономика формирует устойчивую систему роста, в которой интеллектуальный труд капитализируется, проекты формируют экономический поток, а Сообщество развивается на основе долгосрочной ценности. Активное участие и совместная деятельность увеличивают капитализацию идей, расширяют ресурсы участников и создают прочный фундамент для будущего роста.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  К началу
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      АНО «КООПЕРАТИВНАЯ ЭКОНОМИКА» &copy; 2024
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["content.code.copy", "content.code.annotate", "announce.dismiss", "navigation.tracking", "navigation.tabs", "navigation.instant", "navigation.instant.prefetch", "toc.integrate", "search.share", "navigation.top", "navigation.footer"], "search": "../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u043e \u0432 \u0431\u0443\u0444\u0435\u0440", "clipboard.copy": "\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432 \u0431\u0443\u0444\u0435\u0440", "search.result.more.one": "\u0415\u0449\u0451 1 \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.more.other": "\u0415\u0449\u0451 # \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.none": "\u0421\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e", "search.result.one": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e 1 \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0435", "search.result.other": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439: #", "search.result.placeholder": "\u041d\u0430\u0447\u043d\u0438\u0442\u0435 \u043f\u0435\u0447\u0430\u0442\u0430\u0442\u044c \u0434\u043b\u044f \u043f\u043e\u0438\u0441\u043a\u0430", "search.result.term.missing": "\u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442", "select.version": "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0432\u0435\u0440\u0441\u0438\u044e"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
        <script src="../../../js/metrika.js"></script>
      
        <script src="../../../js/mermaid-init.js"></script>
      
    
  </body>
</html>